<!DOCTYPE html>
<html>

<head>
    <title>What were you looking for again?</title>
    <meta charset="UTF-8">
  
    <link rel='stylesheet' href='http://disneymmo.com/css/master.css' type='text/css' />
    <style type="text/css">
  
        body { position: static; }
  
        #fourohfour { height: 526px; width: 835px; background: url(http://disneymmo.com/images/404/404.png) no-repeat 50% 50%; position: absolute; top: 50%; left: 50%; margin-left: -417px; margin-top: -323px; }
        #fourohfour #paddingohpadding { padding: 134px 0 0 140px; }
        #fourohfour #character { height: 240px; width: 142px; background: url(http://disneymmo.com/images/404/404-penguin.png) no-repeat 50% 50%; position: absolute; right: 34px; top: 136px; }
        #fourohfour h1 { font-family: BebasNeueRegular, Impact, Arial, sans-serif; font-size: 105px; color: #FFFFFF; text-transform: uppercase; }
        #fourohfour p { padding-top: 8px; font-family: 'Segoe UI', Arial, sans-serif; font-size: 18px; color: #14aff0; line-height: 26px; }
        #fourohfour ul { padding-top: 18px; }
        #fourohfour a { font-family: 'Segoe UI', Arial, sans-serif; font-size: 12px; color: #115081; text-decoration: none; line-height: 24px; }
        #fourohfour a:hover { color: #FFFFFF; }
        
        #fourohfour #logo { height: 56px; width: 228px; display: block; position: absolute; bottom: 0; left: 306px; font-size: 0; }
  
  </style>
</head>
<body>

    <div id="fourohfour">
        <div id="character"></div>
        <a href="http://disneymmo.com" id="logo">DisneyMMO</a>
        <div id="paddingohpadding">
            <h1>PENGUINS.</h1>
            <p>It looks like we couldn't find the page you were looking for.<br>It may have been temporarily misplaced, or moved.</p>
            <ul>
                <li><a href="javascript:history.go(-1)">Return to the last page you visited.</a></li>
                <li><a href="http://disneymmo.com">Go to DisneyMMO's homepage.</a></li>
            </ul>
        </div>
    </div>

</body>
</html>