/*
 *	___  _ ____ _  _ ____ _   _ _  _ _  _ ____    ____ ____ ____ 
 *	|  \ | [__  |\ | |___  \_/  |\/| |\/| |  |    |___ |  | [__  
 *	|__/ | ___] | \| |___   |   |  | |  | |__|    |___ |__| ___] 
 *    
 *	CMS styles, primarily used for homepage.
 *	
 *	Xiris
 */
	
	@import "resources/assets";
	
	html#cms { background-image: url($path-layout + 'banner-transition-bg.png'); background-repeat: repeat-x; background-position: 50% 116px; }
	
    /* --------------------------------------------------
     * Building Blocks
     * -------------------------------------------------- */
	.cms-block { }
    .cms-block-showcase { width: $page-width; margin: 10px auto 0 auto; }
    .cms-block-1 { width: $page-width; margin: 34px auto 0 auto; }
    .cms-block-2 { width: $page-width; margin: 34px auto 0 auto; }
    .cms-block-3 { width: $page-width; margin: 34px auto 0 auto; }
    .cms-module-header { font-size: 19px; color: #2F2F2F; }
    .cms-module-header[data-icon]:before { padding-right: 9px; font-size: 25px; position: relative; top: 4px; }
            
    /* --------------------------------------------------
     * Tweets
     * -------------------------------------------------- */
    .latest-tweets { width: 616px; margin: 0 18px 0 0; float: left; }
    .tweet-blocks { margin: 18px 0 0 0; }
    .tweet-block { width: 100%; margin: 0 0 4px 0; }
    .tweet-icon { height: 54px; width: 40px; background: url($path-icons + 'cms-tweet-icons.png') no-repeat; float: left; position: relative; left: -5px; }
    
        .tweet-icon.cp { background-position: -18px -12px; }
        .tweet-icon.ph { background-position: -18px -93px; }
        .tweet-icon.po { background-position: -17px -172px; }
        .tweet-icon.tt { background-position: -18px -252px; }
        .tweet-icon.dis { background-position: -18px -332px; }
        .tweet-icon.dmmo { background-position: -18px -409px; }
        
    .tweet-text { height: 56px; width: 562px; background: #E9E9E9; display: block; padding: 20px; position: relative; float: left; line-height: 150%; font-size: 13px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .tweet-text:hover { cursor: help; }
    
    /* --------------------------------------------------
     * Latest Poll
     * -------------------------------------------------- */
	.latest-poll { width: 456px; float: left; }
	.latest-poll-question { margin-top: 18px; color: #858585; line-height: 170%; font-size: 13px; }
	.latest-poll-thanks { margin-top: 20px; color: #858585; font-size: 13px; }
	.latest-poll-options { margin-top: 14px; }
    .latest-poll-option { height: 40px; margin-top: 6px; line-height: 34px; font-size: 16px; overflow: hidden; white-space: nowrap; }
    .poll-option { height: 100%; border-bottom: 7px solid $theme-secondary; }
    .voteable .poll-option { border-bottom-width: 0; }
    .voteable .latest-poll-option { background: url($path-layout + 'cms-poll-baubles.png') no-repeat 0 8px; padding-left: 36px; margin-top: 0; line-height: 40px; color: #9B9B9B; }
    .voteable .latest-poll-option:hover { background-position: 0 -28px; cursor: pointer; }

    /* --------------------------------------------------
     * Articles
     * -------------------------------------------------- */
    .news-article { height: 362px; margin-right: 18px; float: left; position: relative; overflow: hidden; }
    .news-article:last-child { margin-right: 0; }
    .news-article-small { width: 296px; }
    .news-article-standard { width: 351px; }
    .news-article-standard:last-child { width: 352px; }
    
    .news-article-thumbnail { background: url() no-repeat 50% 50%; display: block; margin-bottom: 9px; border: 1px solid #FFF; @include box-shadow(0 0 5px #BBB); }
    .news-article-thumbnail:hover { @include opacity(0.8); }
    .news-article:last-child .news-article-thumbnail { width: 352px; }
    .news-article-small .news-article-thumbnail { height: 177px; width: 296px; }
    .news-article-standard .news-article-thumbnail { height: 177px; width: 351px; }
    .news-article-title { }
    .news-article-title a { line-height: 160%; color: $font-color-primary; font-weight: bold; @include transition-duration(0); }
    .news-article-title a:hover { color: $font-color-primary-hover; }
    .news-article-desc { padding: 4px 0 6px 0; }
    .news-article-preview { padding: 0 8px 0 0; line-height: 180%; }
            
    .news-article:after { height: 70px; width: 100%; content: ""; display: block; position: absolute; bottom: 0; left: 0; @include background-gradient(rgba(246,246,246,0), $bg-global-color, top); }
            
	/* --------------------------------------------------
     * Showcase
     * -------------------------------------------------- */
	$showcase-width: 1090px;
    $showcase-height: 300px;
    $showcase-caption-height: 48px;
    $showcase-panel-off-x: 900px;
    $showcase-panel-off-neg-x: -900px;
    $showcase-panel-off-x-2: 1100px;
    $showcase-panel-off-neg-x-2: -1100px;

    .showcase {
        height: $showcase-height + $showcase-caption-height;
        width: $showcase-width;
        overflow: show;
        position: relative;
        -webkit-perspective: 500px;
        -moz-perspective: 500px;
        -o-perspective: 500px;
    }
    
    .showcase .panel {
        height: $showcase-height;
        width: $showcase-width;
        position: absolute;
        top: 0; left: 0;
        @include transition(all, 0.4s, ease);
        z-index: 100;
    }
    
    .panel .slide-meta {
        position: absolute;
        right: 50px;
        top: 50px;
        z-index: 100;
    }

    .panel .slide-title {
        max-width: 500px;
        display: block;
        padding: 0 16px;
        font-family: BebasNeueRegular, Arial, sans-serif;
        font-size: 46px;
        color: #FFF;
        line-height: 100%;
        letter-spacing: 1px;
        text-shadow: 0 0 50px #000, 0 0 50px #000, 1px 1px 1px #000;
        text-align: right;
        @include transition(all, 0.2s, ease);
    }

    .panel .slide-title:hover {
        color: #FFF;
        text-shadow: 0 0 40px #000, 0 0 100px #FFF, 1px 1px 1px #000;
    }

    .panel .slide-origin {
        background-color: rgba(255,255,255,0.8);
        display: block;
        margin: 10px 16px 0 0;
        float: right;
        padding: 6px;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 1px;
    }

    .panel .slide-origin:hover {
        background: rgba(0,0,0,0.8);
        border: 1px solid #FFF;
        color: #FFF;
    }

    .panel .slide-bg {
        height: $showcase-height;
        width: $showcase-width;
        background: no-repeat 50% 50%;
        background-size: cover;
        position: absolute;
        top: 0; left: 0;
        z-index: 0;
    }

    .panel .slide-bg:before {
        height: $showcase-height;
        width: $showcase-width;
        display: block;
        content: '';
        position: absolute;
        box-shadow: inset 0 0 0 1px #F2F2F2, 0 0 0 1px #C8C8C8;
    }

    .showcase .anim-left, .showcase .anim-right {
        -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.85, transparent), to(rgba(255,255,255,0.25)));
    }

    .showcase .anim-left {
        opacity: 0.5;
        z-index: 0;
        -webkit-transform: rotateY(-12deg) translateY(0) translateX(-900px) scale(1);
        -moz-transform: rotateY(-12deg) translateY(0) translateX(-900px) scale(1);
        -o-transform: rotateY(-12deg) translateY(0) translateX(-900px) scale(1);
    }

    .showcase .anim-center {
        z-index: 1;
        @include box-shadow(0 0 15px #999);
        -webkit-transform: rotateY(0deg) translateX(0) scale(1);
        -moz-transform: rotateY(0deg) translateX(0) scale(1);
        -o-transform: rotateY(0deg) translateX(0) scale(1);
    }

    .showcase .anim-right {
        opacity: 0.5;
        z-index: 0;
        -webkit-transform: rotateY(12deg) translateY(0) translateX(900px) scale(1);
        -moz-transform: rotateY(12deg) translateY(0) translateX(-900px) scal(1);
        -o-transform: rotateY(12deg) translateY(0) translateX(-900px) scal(1);
    }

    .showcase .anim-left-hidden {
        opacity: 0;
        z-index: -1;
        -webkit-transform: rotateY(-25deg) translateX($showcase-panel-off-neg-x-2) skewY(10deg) scale(0.3, 0.5);
        -moz-transform: rotateY(-25deg) translateX($showcase-panel-off-neg-x-2) skewY(10deg) scale(0.3, 0.5);
        -o-transform: rotateY(-25deg) translateX($showcase-panel-off-neg-x-2) skewY(10deg) scale(0.3, 0.5);
    }

    .showcase .anim-right-hidden {
        opacity: 0;
        z-index: -1;
        -webkit-transform: rotateY(25deg) translateX($showcase-panel-off-x-2) skewY(-10deg) scale(0.3, 0.5);
        -moz-transform: rotateY(25deg) translateX($showcase-panel-off-x-2) skewY(-10deg) scale(0.3, 0.5);
        -o-transform: rotateY(25deg) translateX($showcase-panel-off-x-2) skewY(-10deg) scale(0.3, 0.5);
    }
    
    .slide .caption {
        height: $showcase-caption-height - 1;
        width: 20%;
        background-color: #F8F8F8;
        position: relative;
        float: left;
        line-height: 34px;
        font-size: 11px;
        text-align: center;
        text-transform: uppercase;
        margin-top: $showcase-height;
        border-bottom: 1px solid #DDD;
        z-index: 100;
    }
    
    .slide .caption:hover {
        background-color: #E6E6E6;
        cursor: pointer;
    }
    
    .slide:first-child .caption {
        border-left: 1px solid #F2F2F2;
    }
    
    .slide:last-child .caption {
        border-right: 1px solid #F2F2F2;
    }
    
    .slide .caption .progress {
        height: 5px;
        width: 100%;
        background-color: #AAB4B3;
        position: absolute;
        top: 0; left: 0;
    }
    
    .progress .progress-bar {
        height: 5px;
        width: 0;
        background-color: #1596CC;
    }
    
	/* --------------------------------------------------
     * Discussions Tracker Block
     * -------------------------------------------------- */
    .discussions-tracker { width: 454px; position: relative; float: right; }
    .discussions-tracker ul { width: 227px; float: left; }
    .discussion-tracker-header { margin-bottom: 16px; }
    .tracked-discussion { width: 100%; margin: 0 0 10px 0; }
    .tracked-discussion a { height: 42px; width: 212px; display: block; text-decoration: none; }
    .tracked-discussion .poster-avatar { height: 42px; width: 42px; background-color: #E6E6E6; float: left; border: 1px solid #FFF; @include box-shadow(0 0 4px #B5B5B5); }
    .tracked-discussion .poster-avatar img { height: auto; max-height: 40px; width: auto; max-width: 40px; position: absolute; top: 50%; left: 50%; }
    .tracked-discussion .post-info { width: 166px; padding: 6px 0 0 10px; float: left; white-space: nowrap; overflow: hidden; }
	.tracked-discussion .post-info .post-title { font-size: 12px; color: $font-color-contrast; @include transition(color, .20s, ease); }
	.tracked-discussion .post-info .post-comments { padding-top: 4px; font-size: 11px; color: #959595; }
		
    .tracked-discussion a:hover { background-color: #EAEAEA; }
    .tracked-discussion a:hover .post-title { color: $font-color-contrast-hover; }
		