/*
 *	___  _ ____ _  _ ____ _   _ _  _ _  _ ____    ____ ____ ____ 
 *	|  \ | [__  |\ | |___  \_/  |\/| |\/| |  |    |___ |  | [__  
 *	|__/ | ___] | \| |___   |   |  | |  | |__|    |___ |__| ___] 
 *    
 *	Styles for user session management (usm), like the login page or
 *  the registration page.
 *	
 *	Zach Knickerbocker
 */
 
	@import "resources/assets";
	    
	.usm-container          { height: 100%; width: 100%; position: relative; overflow: hidden; }
    
    // Core components
    // --------------------------------------------------------------------------------
    .usm-background         { }
    
        .cp.usm-background      { @include background-gradient(#1596CC 50%, #0C6BE3, left); }
        .ph.usm-background      { @include background-gradient(#1596CC 50%, #0C6BE3, left); }
        .po.usm-background      { @include background-gradient(#623426 50%, #4f2114, left); }
        .tt.usm-background      { @include background-gradient(#1596CC 50%, #0C6BE3, left); }
    
    // Login
    // --------------------------------------------------------------------------------
    .usm-login-container        { height: 843px; width: 1168px; position: absolute; left: 50%; top: 50%; margin: -421px 0 0 -584px; }
    
        .cp .usm-login-container        { background: url($path-layout + 'login-bg-cp.png') no-repeat 50% 50%; position: relative; }
        .ph .usm-login-container        { background: url($path-layout + 'login-bg-cp.png') no-repeat 50% 50%; position: relative; }
        .po .usm-login-container        { background: url($path-layout + 'login-bg-po.png') no-repeat 50% 50%; position: relative; }
        .tt .usm-login-container        { background: url($path-layout + 'login-bg-cp.png') no-repeat 50% 50%; position: relative; }
        
    .usm-login-logo             { height: 102px; width: 435px; background: url($path-layout + 'login-logo.png') no-repeat 50% 50%; position: absolute; left: 50%; margin-left: -230px; top: 200px; }
    .usm-login-fields           { width: 600px; position: absolute; left: 50%; margin-left: -300px; top: 355px; }
    .usm-login-fields dl        {  }
    
        .usm-login-fields .username-field   {  }
        .usm-login-fields .password-field   { margin-top: 20px; }
    
    .usm-login-fields dt            { padding: 0 0 8px 8px; }
    .usm-login-fields dl            {  }
    .usm-login-fields label         { font-size: 13px; color: #E7E7E7; cursor: pointer; }
    .usm-login-fields input         { height: 50px; width: 100%; background-color: #F9F9F9; padding-left: 12px; @include rounded-border(2px, 4px, #F9F9F9); border-right-color: #F9F9F9; @include box-shadow(inset 0 3px 7px #D5D5D5, 0 0 7px #6D6D6D); font-size: 18px; font-weight: bold; }
    .usm-login-fields input:focus   { border-color: #F9F9F9; }
    
    .usm-login-controls             { width: 600px; position: absolute; left: 50%; margin-left: -300px; top: 556px; }
    .usm-login-controls input,
    .usm-login-controls .button-generic { height: 50px; display: block; margin-right: 14px; float: left; border-right-width: 6px; line-height: 49px; @include transition-duration(0); }
    
        $cp-button-bg: #052A3A; $cp-button-border: #095879;
        .cp .usm-login-controls input,
        .cp .usm-login-controls .button-generic         { background-color: $cp-button-bg; border-right-color: $cp-button-border; }
        .cp .usm-login-controls input:hover,
        .cp .usm-login-controls .button-generic:hover   { background-color: darken($cp-button-bg, 10%); border-right-color: darken($cp-button-border, 10%); }
        .cp .usm-login-controls input:active,
        .cp .usm-login-controls .button-generic:active   { background-color: lighten($cp-button-bg, 5%); border-right-color: lighten($cp-button-border, 5%); }
    
        $po-button-bg: #2B1009; $po-button-border: #461D0F;
        .po .usm-login-controls input,
        .po .usm-login-controls .button-generic         { background-color: $po-button-bg; border-right-color: $po-button-border; }
        .po .usm-login-controls input:hover,
        .po .usm-login-controls .button-generic:hover   { background-color: darken($po-button-bg, 10%); border-right-color: darken($po-button-border, 10%); }
        .po .usm-login-controls input:active,
        .po .usm-login-controls .button-generic:active   { background-color: lighten($po-button-bg, 5%); border-right-color: lighten($po-button-border, 5%); }
    
        $ph-button-bg: #052A3A; $ph-button-border: #095879;
        .ph .usm-login-controls input,
        .ph .usm-login-controls .button-generic         { background-color: $ph-button-bg; border-right-color: $ph-button-border; }
        .ph .usm-login-controls input:hover,
        .ph .usm-login-controls .button-generic:hover   { background-color: darken($ph-button-bg, 10%); border-right-color: darken($ph-button-border, 10%); }
        .ph .usm-login-controls input:active,
        .ph .usm-login-controls .button-generic:active   { background-color: lighten($ph-button-bg, 5%); border-right-color: lighten($ph-button-border, 5%); }
    
        $tt-button-bg: #052A3A; $tt-button-border: #095879;
        .tt .usm-login-controls input,
        .tt .usm-login-controls .button-generic         { background-color: $tt-button-bg; border-right-color: $tt-button-border; }
        .tt .usm-login-controls input:hover,
        .tt .usm-login-controls .button-generic:hover   { background-color: darken($tt-button-bg, 10%); border-right-color: darken($tt-button-border, 10%); }
        .tt .usm-login-controls input:active,
        .tt .usm-login-controls .button-generic:active   { background-color: lighten($tt-button-bg, 5%); border-right-color: lighten($tt-button-border, 5%); }