/*
 *	___  _ ____ _  _ ____ _   _ _  _ _  _ ____    ____ ____ ____ 
 *	|  \ | [__  |\ | |___  \_/  |\/| |\/| |  |    |___ |  | [__  
 *	|__/ | ___] | \| |___   |   |  | |  | |__|    |___ |__| ___] 
 *    
 *	Shared variables, mixins, etc.
 *	
 *	Xiris
 */

	/* Paths to asset locations */
	$path-font: "../fonts/";
	$path-layout: "../images/layout/";
	$path-icons: "../images/layout/icons/";
	$path-default: "../images/layout/default/";
	
	/* Background color settings */
	$bg-global-color: #f6f6f6;

	/* Reusable font settings */
	$font-family-primary: 'Open Sans', Arial, Verdana, sans-serif;
	$font-family-secondary: Tahoma, Arial, Verdana, sans-serif;
	$font-family-heading: BebasNeueRegular, Arial, Tahoma, sans-serif;
	$font-family-scripted: TrocchiRegular, Tahoma, Arial, sans-serif;
	$font-family-fancy: 'Segoe UI', Tahoma, Arial, sans-serif;
	
	$font-color-heading: #2f2f2f;
	$font-color-heading-hover: #1596cc;
	
	$font-color-primary: #4f4f4f;
	$font-color-primary-hover: #1596cc;
	
	$font-color-secondary: #696060;
	$font-color-secondary-hover: #1596cc;
    
	$font-color-contrast: #1596cc;
	$font-color-contrast-hover: #000;
	
	$font-color-cp: #14b0f1;
	$font-color-ph: #6ed215; 
	$font-color-po: #4c2214;
	$font-color-tt: #d5a523;
	$font-color-og: #b21414;
	$font-color-dis: #0844ee;
	$font-color-crt: #d63adc;
	$font-color-ot:	#5314b2;
	$font-color-dmmo: #021727;
	$font-color-staff: #394815;
	
	$font-color-notification: #ffffff;
	
	$font-color-ad-blocked: #7f7f7f;

	/* Z Indexing */
	$z-index-overlay: 99999;
	$z-index-global-notifications: 99899;
	$z-index-global-tooltips: 99799;
	
	$z-index-global-nav: 6000;
	$z-index-global-header: 7000;
	$z-index-global-search: 7000;
    $z-index-global-breadcrumb: 7000;
	$z-index-global-user-menu: 8000;
	$z-index-global-user-display: 9000;
	$z-index-global-logo: 10000;
	
	$z-index-page-contents: 5000;
	
	$z-index-cms-showcase-background: 100;
	$z-index-cms-showcase-overlay: 105;
	$z-index-cms-showcase-content: 110;
	
	$z-index-cms-news-first: 92;
	$z-index-cms-news-light1: 91;
	$z-index-cms-news-dark1: 90;
	$z-index-cms-news-content: 110;
	$z-index-cms-news-icon: 105;
	$z-index-cms-news-background: 100;
	
	$z-index-forum-crumb-home: 110;
	$z-index-forum-crumb-category: 105;
	$z-index-forum-crumb-discussion: 100;
    
    $z-index-forum-user-menu: 110;
    $z-index-forum-post-content: 100;
    $z-index-forum-post-staff-bg: 90;
	
	/* Content */
	$page-width: 1090px;
	
	/* Mixins */
	@mixin normal-box-shadow ($thickness: 5px, $color: #000000) {

		-webkit-box-shadow: 0px 0px $thickness $color;
           -moz-box-shadow: 0px 0px $thickness $color;
                box-shadow: 0px 0px $thickness $color;
	}
    
	@mixin box-sizing ($sizing: border-box) {

		-webkit-box-sizing: $sizing;
           -moz-box-sizing: $sizing;
                box-sizing: $sizing;
	}
    
	@mixin rounded-border ($thickness: 1px, $radius: 4px, $color: #FFFFFF) {

		-webkit-border-radius:	$radius;
		-moz-border-radius: $radius;
		border-radius: $radius;
		
		border: $thickness solid $color;
	}
	
	@mixin background-gradient ($begin-color, $begin-length, $end-color, $end-length, $deg, $direction) {
	
		background-image: -webkit-gradient(linear, left $deg, left $deg, from($begin-color), to($end-color)); /* Saf4+, Chrome */
		background-image: -webkit-linear-gradient($direction, $begin-color, $end-color); /* Chrome 10+, Saf5.1+, iOS 5+ */
		background-image:    -moz-linear-gradient($direction, $begin-color, $end-color); /* FF3.6+ */
		background-image:     -ms-linear-gradient($direction, $begin-color, $end-color); /* IE10 */
		background-image:      -o-linear-gradient($direction, $begin-color, $end-color); /* Opera 11.10+ */
		background-image:         linear-gradient($direction, $begin-color, $end-color);
	
	}
	
	@mixin opacity ($opacity) {
	
		opacity: $opacity;
		filter: alpha(opacity = $opacity * 100);
	
	}
	
	@mixin transition ($element, $speed, $type) {
	
		-webkit-transition: $element $speed $type;  /* Saf3.2+, Chrome */
		   -moz-transition: $element $speed $type;  /* FF4+ */
		    -ms-transition: $element $speed $type;  /* IE10 */
		     -o-transition: $element $speed $type;  /* Opera 10.5+ */
		        transition: $element $speed $type;
	
	}