/*
 *	___  _ ____ _  _ ____ _   _ _  _ _  _ ____    ____ ____ ____ 
 *	|  \ | [__  |\ | |___  \_/  |\/| |\/| |  |    |___ |  | [__  
 *	|__/ | ___] | \| |___   |   |  | |  | |__|    |___ |__| ___] 
 *    
 *	Styles for forum elements.
 *	
 *	Xiris
 */
 
    @import "assets";
 
    #editor-content { width: $page-width; margin: 0 auto; }
    
    /* Editor Step Generic */
    .editor-step:hover { border-right: 3px solid $font-color-contrast; }
    .editor-step .step-instruction { width: 221px; float: left; }
    .editor-step .step-instruction span { color: $font-color-contrast; font-size: 24px; font-family: Arial, $font-family-primary; font-weight: bold; }
    .editor-step .step-instruction p { width: 85%; padding-top: 8px; color: #adadad; line-height: 19px; }
    .editor-step .step-interaction { width: 694px; margin-left: 20px; float: left; }
    
    .editor-step dl { padding-bottom: 18px; }
    .editor-step dt { padding-bottom: 2px; }
    .editor-step dd label { color: #adadad; }
    .editor-step dd label:hover { color: $font-color-contrast; }
    .editor-step .option-desc { width: 258px; float: left; color: #adadad; line-height: 19px; }
    .editor-step .option-input { float: right; }
    
    /* Category */
    #step-category ul li { width: 83px; margin: 0 12px 12px 0; float: left; text-align: center; color: #b2b2b2; line-height: 16px; }
    #step-category ul li:hover { cursor: pointer; }
    #step-category ul li:active div { position: relative; top: 1px; }
    #step-category ul li div { height: 47px; width: 47px; background-color: #eaeaea; background-repeat: no-repeat; background-position: 50% -94px; margin: 0 auto 3px auto; }
    #step-category ul li:hover, #step-category ul li.selected { color: $font-color-primary; }
    #step-category ul li:hover div, #step-category ul li.selected div { background-position: 50% -47px; }
    
    /* New Discussion Title */
    #step-new-discussion-title input { width: 648px; background-color: #f8f8f8; padding: 15px 16px 16px 16px; color: $font-color-primary; @include rounded-border(3px, 3px, #eaeaea); }
    
    /* Reply Title */
    #step-reply-title h1 { padding-top: 2px; }

    /* Poll */
    #step-poll #step-poll-main { width: 310px; float: left; }
    
        #step-poll-main input, #step-poll-main textarea { width: 100%; @include box-sizing(); }
        #step-poll-main #poll_option_text { height: 140px; }
        
    #step-poll #step-poll-aux { width: 366px; padding-left: 18px; float: left; }
    
    /* Attachments */
    #step-attachments .step-attachments-label { display: block; padding-bottom: 4px; }
    #step-attachments #step-attachments-new { width: 216px; float: left; }
        
        #step-attachments-new .faux-file-viewer { height: 80px; width: 214px; background: #f8f8f8 url($path-icons + 'editor-attachment-new.png') no-repeat 50% 0; display: block; margin-bottom: 4px; border: 1px dashed #BABABA; }
        #step-attachments-new .faux-file-viewer:hover, #step-attachments-new #faux-file-viewer.file-selected:hover { background-position: 50% -80px; border-color: $font-color-contrast; }
        #step-attachments-new .faux-file-viewer.file-selected { background-position: 50% -160px; border-color: #629b12; }
        #step-attachments-new .file-comment { width: 204px; }
        
    #step-attachments #step-attachments-view { width: 454px; padding-left: 18px; float: left; }
    
        #step-attachments-view .attachment-button { height: 15px; width: 20px; background-repeat: no-repeat; background-position: 50% 0; display: block; margin: 8px 8px 8px 0; float: left; }
        #step-attachments-view .attachment-button:hover { background-position: 50% -15px; }
        #step-attachments-view .attachment-button:active { margin-top: 9px; }
        #step-attachments-view .attachment-delete { background-image: url($path-icons + 'editor-attachment-delete.png'); }
        #step-attachments-view .attachment-inline { background-image: url($path-icons + 'editor-attachment-inline.png'); }
        #step-attachments-view textarea { width: 204px; float: left; }
        #step-attachments-view .attachment-link { height: 12px; max-width: 170px; display: block; padding: 8px 0 8px 8px; float: left; line-height: 16px; overflow: hidden; }
    
    /* Extra Options */
    #step-options #step-options-users { width: 310px; float: left; }
    #step-options #step-options-users label:hover { color: $font-color-contrast; }
    #step-options #step-options-mods { width: 366px; padding-left: 18px; float: left; }
    
    /* Discussion Review */
    .discussion-review-block { padding-bottom: 22px; margin-bottom: 22px; border-bottom: 1px solid #eeeeee }
    .discussion-review-user { width: 172px; position: relative; float: left; }
    .discussion-review-username { position: absolute; top: 2px; left: 50px; color: $font-color-contrast; }
    .discussion-review-date { position: absolute; left: 50px; top: 17px; font-size: 11px; color: #c0c0c0; cursor: help; }
    .discussion-review-body { max-width: 512px; float: left; padding: 0 0 0 10px; position: relative; top: -3px; line-height: 180%; }
    
    /* The Big One Itself */
    #editor-content .post-block { background-image: none; padding-bottom: 48px; }
    #editor-content .post-block .post-profile { padding-top: 32px; }
    #editor-content .post-block .post-content textarea { height: 275px; width: 100%; background-color: #f8f8f8; padding: 20px; @include rounded-border(1px, 4px, #d2d2d2); resize: vertical; font-family: $font-family-primary; color: $font-color-primary; @include box-sizing(border-box); }
    #editor-content .post-block button { float: left; margin-right: 4px; }
    #editor-controls { padding-top: 4px; }
    #editor-ckeditor { padding-top: 7px; }
   
    /* Post Preview */
    #post-preview { width: $page-width; margin: 0 auto; margin-bottom: 1px; @include box-sizing(); }
    
    /* Error */
    #editor-error { width: $page-width; background-color: #cc1515; margin: 0 auto; margin-bottom: 1px; }
    #editor-error p { padding: 20px 0; color: #FFF; text-align: center; }