/*
 *	___  _ ____ _  _ ____ _   _ _  _ _  _ ____    ____ ____ ____ 
 *	|  \ | [__  |\ | |___  \_/  |\/| |\/| |  |    |___ |  | [__  
 *	|__/ | ___] | \| |___   |   |  | |  | |__|    |___ |__| ___] 
 *    
 *	Styles for forum elements.
 *	
 *	Xiris
 */

    @import "assets";
 
    #posts-list { width: $page-width; margin: 0 auto; }
    #posts-list.compact .signature { display: none; }
    #posts-list.detailed .signature { display: block; }
    
    .post-blocks { background-color: #D8D8D8; padding: 4px; }

    .post-block { background-color: #F0F0F0; position: relative; margin-top: 1px; }
    .post-block:first-child { margin-top: 0; }
    .post-block.staff:before { content: ''; height: 187px; width: 280px; background: url($path-layout + 'forum-post-staff-logo.png') no-repeat 0 0; position: absolute; }
    .post-block.deleted { background: #C4C4C4 url($path-layout + 'forum-post-transition-bg-deleted.png') repeat-x 0 0; }
    
    .post-block table { width: 100%; }
    .post-block td { vertical-align: top; }
        
        /* profile
         * -------------------- */
        .post-profile { width: 260px; font-size: 11px; }
        .post-profile .post-profile-wrapper { height: 130px; width: 240px; position: relative; }
        .post-block.deleted .post-profile .post-profile-wrapper { height: auto; }
        .post-profile .avatar { position: absolute; top: 20px; left: 20px; }
        .post-profile .user-info { top: 26px; left: 122px; position: absolute; }
        .post-block.deleted .user-info { top: 31px; left: 24px; }
        
            /* username */
            .user-info .username > a { display: block; font-size: 14px; color: $font-color-contrast; }
            .post-block.deleted .username a { color: #7a7a7a !important; }
            .user-info .username > a:hover { color: $font-color-contrast-hover !important; }
            
            /* user menu */
            .user-info .user-menu { visibility: hidden; position: absolute; top: 15px; left: -4px; }
            .user-info .username:hover .user-menu, .user-info .user-menu:hover { visibility: visible; }
            
            /* miscellaneous */
            .user-info .status { margin-top: 3px; font-size: 11px; color: #5d5d5d; }
            .user-info .post-count { height: 16px; background: url($path-icons + 'post-stats-posts.png') no-repeat 0 50%; margin-top: 12px; padding-left: 23px; color: #949496; line-height: 16px; font-size: 11px; }
            .user-info .credits-count { height: 16px; background: url($path-icons + 'post-stats-credits.png') no-repeat 0 50%; margin-top: 3px; padding-left: 23px; color: #949496; line-height: 16px; font-size: 11px; }
            .user-info .post-count:hover, .user-info .credits-count:hover { color: $font-color-primary-hover; cursor: help; }

        
        /* content
         * -------------------- */
        .post-content { }
        .post-content .post-interior-padding { padding: 24px 20px 20px 0; position: relative; z-index: $z-index-forum-post-content; line-height: 180%; }
        .post-block.deleted .post-content { color: #7a7a7a; }
        .post-block.deleted .post-content .post-interior-padding { padding: 27px 20px 20px 0; }
        .post-block.deleted hr { border-width: 1px 0 0 0; border-style: dashed; border-color: #F8F8F8; }
        
            /* ul bbcode */
            .post-content ul { list-style-type: disc; padding: 0 0 0 40px; }
            .post-content ol { list-style-type: decimal; padding: 0 0 0 40px; }
        
            /* quote bbcode */
            .post-content blockquote { border-left: 1px solid #b7b7b7; padding: 10px 14px 10px 10px; margin-left: 12px; color: #9b9a9a; }
            .post-content blockquote:hover { border-left-color: $font-color-contrast; }
            .post-content blockquote cite { display: block; }
        
            /* align bbcode - only applicable to privileged posts */
            .post-block.privileged .bbcode-left { text-align: left; }
            .post-block.privileged .bbcode-center { text-align: center; }
            .post-block.privileged .bbcode-right { text-align: right; }
            .post-content .bbcode-left,
            .post-content .bbcode-center,
            .post-content .bbcode-right { text-align: left; }
            
            /* quick reply */
            .post-block.reply .post-content textarea { height: 200px; width: 100%; background-color: #EFEFEF; padding: 20px; @include rounded-border(1px, 4px, #C2C2C2); border-style: dashed; resize: vertical; font-size: inherit; color: #bcbcbc; @include box-sizing(border-box); }
            .post-block.reply .post-content textarea:focus { color: $font-color-primary; }
            .post-block.reply .quick-reply-controls { padding: 0 0 50px 0; }
            .post-block.reply .quick-reply-controls button { margin: 5px 10px 0 0px; float: left; }
        
        /* stamp
         * -------------------- */
        .post-stamp { width: 140px; color: #b2b2b2; text-align: right; }
        .post-block.staff .post-stamp { color: #a3a3a3; }
        .post-block.deleted .post-stamp { width: 300px; color: #818181; }
        .post-stamp .post-interior-padding { padding: 24px 20px 24px 0; position: relative; z-index: $z-index-forum-post-content; }
        
            /* post count */
            .post-stamp a.post-count { font-size: 11px; }
            
            /* post deleted user */
            .post-stamp .post-deleted-user { font-size: 11px; }
            .post-stamp .post-deleted-user span { cursor: help; }
            
            /* post deleted controls */
            .post-stamp .post-deleted-controls { padding-top: 5px; font-size: 11px; visibility: hidden; }
            .post-block:hover .post-stamp .post-deleted-controls { visibility: visible; }
            
            /* post date */
            .post-stamp .post-date { padding-top: 5px; font-size: 10px; text-transform: uppercase; }
            .post-stamp .post-date:hover { cursor: help; }
            
            /* staff label */
            .post-stamp .post-staff-label { padding-top: 5px; font-size: 10px; text-transform: uppercase; }
            .post-stamp .post-staff-label:hover { cursor: help; }
    
        .post-controls { padding: 0 20px 20px 20px; position: relative; z-index: $z-index-forum-post-content; }
        .post-controls > a, .post-controls > div { margin-left: 4px; float: right; visibility: hidden; }
        .post-controls .login-to-reply { padding: 13px 0 9px 0; float: right; line-height: 18px; color: #9b9a9a; font-size: 11px; text-transform: uppercase; visibility: hidden; }
        .post-block:hover .post-controls > a,
        .post-block:hover .post-controls > div,
        .post-block:hover .post-controls .login-to-reply { visibility: visible; }
    
    .signature { max-height: 250px; width: 100%; padding-top: 6px; margin-top: 18px; border-top: 1px solid #c8c8c8; overflow: hidden; }