/*
 *	___  _ ____ _  _ ____ _   _ _  _ _  _ ____    ____ ____ ____ 
 *	|  \ | [__  |\ | |___  \_/  |\/| |\/| |  |    |___ |  | [__  
 *	|__/ | ___] | \| |___   |   |  | |  | |__|    |___ |__| ___] 
 *    
 *	Styles for forum elements.
 *	
 *	Xiris
 */
 
    @import "assets";
 
    /* ROOT */
    #forum-selector .section-content { width: 1088px; margin: 0 1px 0 1px; position: relative; }
	
        /* Container */
		#forum-selector li { width: 214px; float: left; margin: 0 5px 20px 0; position: relative; overflow: hidden; }
        #forum-selector li:nth-child(even) { width: 213px; }
        #forum-selector li:nth-child(5n) { margin-right: 0; }
        
        /* Thumbnail */
		#forum-selector li .forum-container { display: block; text-decoration: none; }
        #forum-selector li#forum-extra .forum-container { height: 80px; }
        #forum-selector li .forum-thumb { height: 80px; width: 100%; background-image: url($path-layout + 'forum-games-sprite.png'); background-repeat: no-repeat; position: absolute; top: 0; right: 0; @include transition(opacity, .20s, ease); }
        #forum-selector li .forum-thumb-rollover {  height: 80px; width: 100%; background-image: url($path-layout + 'forum-games-sprite.png'); background-repeat: no-repeat; position: absolute; top: 0; right: -214px; @include transition(right, .20s, ease); }
		#forum-selector li:hover .forum-thumb { @include opacity(.9); }
        #forum-selector li:hover .forum-thumb-rollover { right: 0; }
        
			$sprite-offset: -80px;
		
			#forum-cp .forum-thumb	            { background-position: 0 ($sprite-offset * 0); }
            #forum-ph .forum-thumb	            { background-position: 0 ($sprite-offset * 1); }
            #forum-po .forum-thumb	            { background-position: 0 ($sprite-offset * 2); }
            #forum-tt .forum-thumb	            { background-position: 0 ($sprite-offset * 3); }
			#forum-og .forum-thumb	            { background-position: 0 ($sprite-offset * 4); }
			#forum-dis .forum-thumb	            { background-position: 0 ($sprite-offset * 5); }
			#forum-crt .forum-thumb   	        { background-position: 0 ($sprite-offset * 6); }
			#forum-ot .forum-thumb	            { background-position: 0 ($sprite-offset * 7); }
			#forum-dmmo .forum-thumb	        { background-position: 0 ($sprite-offset * 8); }
			#forum-staff .forum-thumb	        { background-position: 0 ($sprite-offset * 9); }
			#forum-staff .forum-thumb	        { background-position: 0 ($sprite-offset * 9); }
			#forum-extra .forum-thumb	        { background-position: 0 ($sprite-offset * 10); }
            
			#forum-cp .forum-thumb-rollover	    { background-position: -214px ($sprite-offset * 0); }
			#forum-ph .forum-thumb-rollover	    { background-position: -214px ($sprite-offset * 1); }
			#forum-po .forum-thumb-rollover	    { background-position: -214px ($sprite-offset * 2); }
			#forum-tt .forum-thumb-rollover	    { background-position: -214px ($sprite-offset * 3); }
			#forum-og .forum-thumb-rollover	    { background-position: -214px ($sprite-offset * 4); }
			#forum-dis .forum-thumb-rollover    { background-position: -214px ($sprite-offset * 5); }
			#forum-crt .forum-thumb-rollover   	{ background-position: -214px ($sprite-offset * 6); }
			#forum-ot .forum-thumb-rollover	    { background-position: -214px ($sprite-offset * 7); }
			#forum-dmmo .forum-thumb-rollover   { background-position: -214px ($sprite-offset * 8); }
			#forum-staff .forum-thumb-rollover  { background-position: -214px ($sprite-offset * 9); }
            #forum-extra .forum-thumb-rollover  { background-position: -214px ($sprite-offset * 10); }
	
        /* Category Title */
        /* note: the "extra" category has no title, description, etc., and thus is unlisted here */
		#forum-selector h2 { height: 24px; background-image: url($path-icons + 'forum-games-arrow-sprite.png'); background-repeat: no-repeat; margin: 85px 0 0 0; padding: 0 0 0 22px; font-family: $font-family-heading; font-size: 26px; color: $font-color-primary; }
        
			$sprite-offset: -28px;
		
			#forum-cp h2					{ background-position: 3px ($sprite-offset * 0 + 3); }
			#forum-ph h2					{ background-position: 3px ($sprite-offset * 1 + 3); }
			#forum-po h2					{ background-position: 3px ($sprite-offset * 2 + 3); }
			#forum-tt h2					{ background-position: 3px ($sprite-offset * 3 + 3); }
			#forum-og h2					{ background-position: 3px ($sprite-offset * 4 + 3); }
			#forum-dis h2					{ background-position: 3px ($sprite-offset * 5 + 3); }
			#forum-crt h2					{ background-position: 3px ($sprite-offset * 6 + 3); }
			#forum-ot h2					{ background-position: 3px ($sprite-offset * 7 + 3); }
			#forum-dmmo h2					{ background-position: 3px ($sprite-offset * 8 + 3); }
			#forum-staff h2					{ background-position: 3px ($sprite-offset * 9 + 3); }
			
			#forum-cp a:hover h2			{ color: $font-color-cp; }
			#forum-ph a:hover h2			{ color: $font-color-ph; }
			#forum-po a:hover h2			{ color: $font-color-po; }
			#forum-tt a:hover h2			{ color: $font-color-tt; }
			#forum-og a:hover h2			{ color: $font-color-og; }
			#forum-dis a:hover h2			{ color: $font-color-dis; }
			#forum-crt a:hover h2			{ color: $font-color-crt; }
			#forum-ot a:hover h2			{ color: $font-color-ot; }
			#forum-dmmo a:hover h2			{ color: $font-color-dmmo; }
			#forum-staff a:hover h2			{ color: $font-color-staff; }
			
        /* Category Description */
		#forum-selector p { margin: 9px 0 0 0; padding: 0 3px 0 3px; font-size: 11px; color: #989898; line-height: 16px; }
        
    /* *************************************** */
	/* FORUM INFORMATION ********************* */
	/* *************************************** */	
	#forum-information { width: $page-width; margin: 24px auto 94px auto; position: relative; }
    #forum-information #online-users { width: 804px; background: url($path-layout + 'forum-users-header.png') no-repeat 0 0; float: left; margin-left: -22px; }    
    #forum-information #online-users h3 { padding: 27px 0 27px 54px }
    #forum-information #forum-stats { width: 319px; background: url($path-layout + 'forum-stats-header.png') no-repeat 0 0; float: right; margin-right: -20px; }
    #forum-information #forum-stats h3 { padding: 28px 0 24px 60px; }
    #forum-information h3 { font-family: $font-family-fancy; color: #626262; text-transform: uppercase; }
    
    #online-users ul { padding: 0 0 0 25px; }
    #online-users li { height: 40px; width: 41px; float: left; margin-right: 4px; position: relative; }
    #online-users .avatar:hover { height: 40px; width: 40px; position: absolute; top: -3px; left: -3px; }
    #online-users .avatar:hover img { height: 40px; min-width: 40px; }
    
    #forum-stats dl { padding: 4px 26px 0 32px; font-family: $font-family-fancy; clear: both; }
    #forum-stats dt { float: left; color: #969696; }
    #forum-stats dd { float: right; }
    #forum-stats-latest-member a { color: $font-color-contrast; text-decoration: none; }
    #forum-stats-latest-member a:hover { color: $font-color-contrast-hover; }
    
	/* *************************************** */
	/* FORUM STATS *************************** */
	/* *************************************** */	
	.forum-stats { }
	.forum-stats li { background-repeat: no-repeat; margin: 0 0 18px 22px; float: right; }
	.forum-stats li .stat-info { float: left; }
	
		.forum-stats li .stat-count { display: block; font-family: $font-family-heading; font-size: 32px; text-align: right; }
		.forum-stats li .stat-desc { display: block; position: relative; top: -4px; font-family: $font-family-fancy; color: #7e7e7e; text-align: right; }
		
	.forum-stats li .stat-icon { height: 40px; width: 40px; background-image: url($path-icons + 'forum-stats-sprite.png'); float: right; }
		
		$sprite-offset-y: -40px;
		
		.total-posts .stat-icon		{ background-position: 100% ($sprite-offset-y * 0 - 4); }
		.total-topics .stat-icon	{ background-position: 100% ($sprite-offset-y * 1 - 5); }
		.total-members .stat-icon	{ background-position: 100% ($sprite-offset-y * 2 - 4); }
		
	/* *************************************** */
	/* USER VIEWING TRACKER ****************** */
	/* *************************************** */	
	.users-viewing-tracker { }
	.users-viewing-tracker h4 { font-family: $font-family-heading; font-size: 26px; color: #a8a8a8; }
	.users-viewing-tracker h5 { font-family: $font-family-primary; color: #a8a8a8; }
	
		.users-viewing { padding: 14px 0 0 0; }
		.users-viewing li { height: 30px; width: 30px; margin: 0 6px 6px 0; float: left; }
		.users-viewing a { width: 30px; display: block; text-decoration: none; overflow: hidden; }
		
			.users-viewing img { height: 30px; }