/*
 *	___  _ ____ _  _ ____ _   _ _  _ _  _ ____    ____ ____ ____ 
 *	|  \ | [__  |\ | |___  \_/  |\/| |\/| |  |    |___ |  | [__  
 *	|__/ | ___] | \| |___   |   |  | |  | |__|    |___ |__| ___] 
 *    
 *	Styles for forum elements.
 *	
 *	Xiris
 */
 
    @import "assets";
 
    /* *************************************** */
	/* DISCUSSIONS FILTERS ******************* */
	/* *************************************** */
	.discussions-filter-menu { @include opacity(.45); @include transition(opacity, .2s, ease); }
    .discussions-filter-menu:hover { @include opacity(1); }
    .discussions-filter-menu ul { padding: 3px 3px 1px 1px; border: 1px solid #E4E4E4; }
    .discussions-filter-menu li { background-repeat: no-repeat; position: relative; float: left; margin: 0 0 2px 2px; }
    
    .discussions-filter-menu-controls { float: right; padding: 8px 8px 0 0; font-family: $font-family-fancy; font-size: 11px; @include opacity(0); @include transition(opacity, .2s, ease); }
    .discussions-filter-menu-controls span { color: #909090; cursor: default; }
    .discussions-filter-menu-controls a { text-decoration: none; color: $font-color-contrast; }
    .discussions-filter-menu-controls a:hover { color: $font-color-contrast-hover; }
    .discussions-filter-menu:hover .discussions-filter-menu-controls { @include opacity(1); }
 
    .discussions-filter-block { height: 47px; width: 47px; background-color: #e4e4e4; background-position: 0 100%; }
    .discussions-filter-block:hover { @include opacity(.6); cursor: pointer; }
    .discussions-filter-block:after { content: ''; height: 7px; width: 47px; background: url($path-layout + 'filters/aarow-sprite.png') repeat-x 50% 0; display: block; position: absolute; top: 0; left: 50%; margin-left: -50%; }
    .discussions-filter-block.filtered { background-position: 0 -47px; }
    .discussions-filter-block.filtered:after { background-position: 50% -47px; }
 
    /* *************************************** */
	/* DISCUSSIONS LIST ********************** */
	/* *************************************** */   
	#discussions-list { width: $page-width; margin: 0 auto;}
	#discussions-list table.section-content { width: 100%; color: #616161; border: 4px solid #D8D8D8; }
	
		.discussions-list-row { background-color: #F0F0F0; @include transition(background-color, .06s, ease); }
		.discussions-list-row:hover { background-color: #D7E3E9; @include transition(background-color, 0, ease); }
		.discussions-list-row:last-child td { border-bottom: 0; }
		.discussions-list-row td { height: 46px; border-bottom: 1px solid #D8D8D8; padding-top: 0; padding-bottom: 0; vertical-align: middle; }
	
	/* Icon */
	.discussion-icon { width: 52px; }
	.discussion-icon div { height: 46px; width: 46px; background-repeat: no-repeat; }        
	
	/* Subject */
	.discussion-subject { /* expands to 100% via table width */ }
    .discussion-subject .topic-title:hover { color: $font-color-primary-hover; }
	.discussion-subject .topic-title { height: 46px; max-width: 380px;  margin-left: 6px; display: block; float: left; overflow: hidden; color: $font-color-primary; line-height: 46px; }
	
    .discussion-subject .topic-latest-reply { height: 46px; width: 30px; background: url($path-icons + 'per-topic-latest-reply.png') no-repeat 50% 0; display: block; margin-left: 4px; float: left; visibility: hidden; }
    .discussion-subject .topic-latest-reply:hover { background-position: 50% -48px; }
    .discussion-subject:hover .topic-latest-reply { visibility: visible; }
    
    .discussion-subject .per-pagination { visibility: hidden; float: left; margin-left: 2px; }
    .discussion-subject:hover .per-pagination { visibility: visible; }
    
    .sticky .discussion-subject .topic-title:before { content: '[Sticky] '; color: $font-color-contrast; }
    .global .discussion-subject .topic-title:before { content: '[Global] '; color: $font-color-contrast; }
    
    /* Pagination */
    .per-pagination { height: 46px; background: url($path-icons + 'per-topic-pagination.png') no-repeat 0 50%; display: block; padding-left: 16px; font-size: 11px; }
    .per-pagination span { cursor: default; line-height: 48px; }
    .per-pagination a { color: $font-color-primary; line-height: 18px; @include transition(top, .15s, ease); }
    .per-pagination a:hover { position: relative; top: 2px; font-size: 18px; color: $font-color-primary-hover; }
    
	/* Topic Type */
	.discussion-type, .discussion-topic { width: 125px; text-align: right; }
	.discussion-topic a { height: 24px; display: inline; padding: 6px; margin-right: 14px; position: relative; left: -6px; line-height: 20px; }
	
	/* Stats */
	.discussion-stats { width: 100px; padding: 0 20px 0 20px; font-family: $font-family-secondary; @include transition(background-color, .06s, ease); }
    .discussion-stats dl { font-size: 11px; line-height: 16px; text-align: center; color: #9C9B9B; }
    .discussion-stats dl.stat-views { float: right; }
    .discussion-stats dl.stat-replies { float: left; }
    .discussion-stats dt { font-size: 9px; text-transform: uppercase; }
    .discussions-list-row:hover dt { color: #898989; }
    .discussion-stats dd { font-size: 11px; }
    
	/* Last Reply */
	.discussion-last { width: 180px; font-family: $font-family-secondary; }
    .discussion-last .discussion-last-user { padding-top: 2px; font-size: 11px; color: #7b7b7b; }
    .discussion-last .discussion-last-user a:hover { color: $font-color-contrast-hover !important; }
    .discussion-last .discussion-last-time { padding-top: 4px; font-size: 10px; color: #9c9b9b; }
	.discussion-last-avatar { height: 28px; width: 28px; display: block; float: left; margin: 0 7px 0 10px; border: 1px solid #F1F1F1; overflow: hidden; }
    .discussion-last-avatar img { height: 28px; min-width: 28px; }
    .discussion-last-avatar:hover { border-color: $font-color-primary-hover; }