/*
 *	___  _ ____ _  _ ____ _   _ _  _ _  _ ____    ____ ____ ____ 
 *	|  \ | [__  |\ | |___  \_/  |\/| |\/| |  |    |___ |  | [__  
 *	|__/ | ___] | \| |___   |   |  | |  | |__|    |___ |__| ___] 
 *    
 *	Top level styles for forum elements.
 *	
 *	Xiris
 */
 
	@import "assets";
    @import "forum_selector";
    @import "forum_discussions_list";
    @import "forum_discussion";
    @import "forum_editor";
	
    /* *************************************** */
	/* TOP LEVEL STYLES ********************** */
	/* *************************************** */
    html#new-reply { background-image: url($path-layout + 'banner-transition-bg.png'); background-repeat: repeat-x; background-position: 50% -56px; }
    html#new-discussion { background-image: url($path-layout + 'banner-transition-bg.png'); background-repeat: repeat-x; background-position: 50% 26px; }
    
	/* *************************************** */
	/* FORUM CONTAINERS ********************** */
	/* *************************************** */
	#forum-content { margin-top: 16px; position: relative; z-index: $z-index-page-contents; }
    
	/* *************************************** */
	/* GENERIC MODULE ************************ */
	/* *************************************** */
    /* Utilize the .section-content in a given */
    /* forum module to describe the behavior   */
    /* for the content of that module.         */
    /* *************************************** */
    .forum-section { width: $page-width; background: url($path-layout + 'forum-section-bg-fade.png') no-repeat 50% 0; margin: 10px auto 20px auto; }    
    .forum-section .section-header { height: 58px; }
    .forum-section .section-header h4 { padding-left: 46px; background: url($path-icons + 'forum-section-aarow.png') no-repeat 22px 50%; font-family: $font-family-fancy; font-size: 13px; color: #1596cc; line-height: 58px; text-transform: uppercase; }
    .forum-section .section-header span { padding-left: 5px; color: #b9b9b9; text-transform: none; }
    .forum-section .section-content { }
    
    /* *************************************** */
	/* FORUM SECTION PRE ********************* */
	/* *************************************** */
    #forum-section-pre { min-height: 106px; width: $page-width; margin: 10px auto 0 auto; position: relative; }
    
    /* Discussion */
    #forum-section-pre .discussion-info { float: left; }
    #forum-section-pre .post-reply,
    #forum-section-pre .create-discussion { position: absolute; left: 0; bottom: 4px; }
    #forum-section-pre .discussions-mode-toggle { float: right; }
    #forum-section-pre .discussions-pagination { position: absolute; right: 0; bottom: 4px; }
    #forum-section-pre .discussions-filter-menu { float: right; padding: 2px 2px 44px 40px; }
    
    .discussion-info h1 { }
    .discussion-info h2 { padding-top: 8px; font-size: 13px; color: #A2A2A2; }
    
    /* Editor */
    #forum-section-pre #step-category { padding: 20px 20px 4px 20px; } 
    #forum-section-pre #step-new-discussion-title { padding: 20px; } 
    #forum-section-pre #step-reply-title { padding: 20px; }
     
    /* *************************************** */
	/* FORUM SECTION POST ******************** */
	/* *************************************** */
    #forum-section-post { height: 50px; width: $page-width; margin: 0 auto 100px auto; position: relative; }
    
    /* Discussions */
    #forum-section-post .create-discussion { position: absolute; top: 4px; left: 0; }
    #forum-section-post .discussions-pagination { position: absolute; top: 4px; right: 0; }
    #forum-section-post .phpbb-quickmod-container { position: absolute; top: 4px; left: 0; }
    
    /* Editor */
    #forum-section-post hr.dashed { margin: 0 20px 0 20px; border: 0; border-bottom: 1px dashed #dbdbdb; }
    #forum-section-post .editor-step .step-interaction { @include opacity(.6); @include transition(opacity, .25s, ease); }
    #forum-section-post .editor-step:hover .step-interaction { @include opacity(1); }
    #forum-section-post #step-attachments { padding: 20px 20px 30px 20px; }
    #forum-section-post #step-poll { padding: 30px 20px 30px 20px; }
    #forum-section-post #step-options { padding: 30px 20px 30px 20px; }
    #forum-section-post #step-discussion-review { padding: 30px 20px 20px 20px; }
    
    /* *************************************** */
	/* STRUCTURES **************************** */
	/* *************************************** */        
    .button-1 { display: block; font-family: $font-family-heading; text-decoration: none; }
        
        .post-control-button { background-color: #f8f8f8; display: block; padding: 13px 22px 9px 22px; @include rounded-border(1px, 4px, #d5d5d5); font-family: $font-family-heading; font-size: 16px; color: #686868; text-decoration: none; }
        .post-control-button:hover { background-color: #c7d9e1; border-color: #b7ccd6; color: #5d5d5d; }
        .post-control-button.quote { height: 40px; width: 66px; background-image: url($path-layout + 'forum-post-quote-button-icon.png'); background-repeat: no-repeat; background-position: 50% 50%; font-size: 0; }
        .post-control-button.report { height: 40px; width: 66px; background-image: url($path-layout + 'forum-post-report-button-icon.png'); background-repeat: no-repeat; background-position: 50% 50%; padding-left: 16px; padding-right: 16px; font-size: 0; }
        .post-control-button.mod { height: 40px; width: 50px; background-image: url($path-layout + 'forum-post-mod-button-icon.png'); background-repeat: no-repeat; background-position: 18px 50%; padding-left: 16px; padding-right: 16px; }
        .post-control-button.mod:hover { width: auto; background-color: #f8f8f8; border-color: #d5d5d5; }
        .post-control-button.mod:hover a { visibility: visible; }
        .post-control-button.mod a { padding-left: 8px; color: #686868; text-decoration: none; visibility: hidden; }
        .post-control-button.mod a:hover { color: $font-color-primary-hover; }
        .post-control-button.mod a:first-child { padding-left: 30px; }
        
        .editor-button { height: 16px; background-color: #f8f8f8; background-repeat: no-repeat; background-position: 12px 50%; display: block; padding: 13px 22px 9px 40px; @include rounded-border(1px, 4px, #d5d5d5); font-size: 16px; color: #686868; text-decoration: none; }
        .editor-button:hover { background-color: #c7d9e1; border-color: #b7ccd6;color: #686868; }
        .editor-button.manage-poll { background-image: url($path-layout + 'editor-manage-poll.png'); }
        .editor-button.manage-attachments { background-image: url($path-layout + 'editor-manage-attachments.png'); }
        
    /* discussions pagination */
    .discussions-pagination li { height: 30px; min-width: 30px; margin-left: 2px; float: left; font-size: 13px; text-align: center; }
    .discussions-pagination li a { height: 100%; width: 100%; background-color: #F0F0F0; border: 1px solid #D8D8D8; display: block; padding: 9px; }
    .discussions-pagination li:hover a,
    .discussions-pagination li.current-page a { background-color: #1596cc; border-color: #1D96C8; color: #FFF; }
    .discussions-pagination li.page-dots { background-color: #F3F3F3; line-height: 28px; }
	
    /* discussions mode toggle */
    .discussions-mode-toggle { }
    .discussions-mode-toggle ul { }
    .discussions-mode-toggle li { height: 19px; background-repeat: no-repeat; background-position: 0 0; display: block; margin-bottom: 8px; padding-left: 30px; color: #c3c3c3; line-height: 19px; }
    .discussions-mode-toggle li:hover { background-position: 0 100%; color: $font-color-primary-hover; cursor: pointer; }
	.discussions-mode-toggle .compact-mode { background-image: url($path-layout + 'discussions-mode-compact.png'); }
	.discussions-mode-toggle .detailed-mode { background-image: url($path-layout + 'discussions-mode-detailed.png'); }
    
    /* generic menu */
    .menu-1 { min-width: 180px; background-color: #f8f8f8; @include rounded-border(1px, 4px, #cecece); color: #686868; z-index: $z-index-forum-user-menu; }
    .menu-1 ul { padding: 7px 0 7px 0; }
    .menu-1 li { height: 26px; padding: 0 14px 0 14px; line-height: 26px; }
    .menu-1 li a { height: 100%; width: 100%; display: block; }
    .menu-1 li:hover { background-color: #c7d9e1; }