/*
 *	___  _ ____ _  _ ____ _   _ _  _ _  _ ____    ____ ____ ____ 
 *	|  \ | [__  |\ | |___  \_/  |\/| |\/| |  |    |___ |  | [__  
 *	|__/ | ___] | \| |___   |   |  | |  | |__|    |___ |__| ___] 
 *    
 *	Styles for forum elements.
 *	
 *	Xiris
 */
 
	@import "assets";
	
    /* *************************************** */
	/* TOP LEVEL STYLES ********************** */
	/* *************************************** */
	html#forums { background-image: url($path-layout + 'banner-transition-bg.png'); background-repeat: repeat-x; background-position: 50% -14px; }
    html#new-reply { background-image: url($path-layout + 'banner-transition-bg.png'); background-repeat: repeat-x; background-position: 50% -56px; }
    html#new-discussion { background-image: url($path-layout + 'banner-transition-bg.png'); background-repeat: repeat-x; background-position: 50% 26px; }
    
	/* *************************************** */
	/* FORUM CONTAINERS ********************** */
	/* *************************************** */
	#forum-content { margin-top: 16px; position: relative; z-index: $z-index-page-contents; }
    
	/* *************************************** */
	/* GENERIC MODULE ************************ */
	/* *************************************** */
    /* Utilize the .section-content in a given */
    /* forum module to describe the behavior   */
    /* for the content of that module.         */
    /* *************************************** */
    .forum-section { width: $page-width; background: url($path-layout + 'forum-section-bg-fade.png') no-repeat 50% 0; margin: 10px auto 20px auto; }    
    .forum-section .section-header { height: 58px; }
    .forum-section .section-header h4 { padding-left: 46px; background: url($path-icons + 'forum-section-aarow.png') no-repeat 22px 50%; font-family: $font-family-fancy; font-size: 13px; color: #1596cc; line-height: 58px; text-transform: uppercase; }
    .forum-section .section-header span { padding-left: 5px; color: #b9b9b9; text-transform: none; }
    .forum-section .section-content { }
    
	/* *************************************** */
	/* FORUM SELECTOR ************************ */
	/* *************************************** */
	#forum-selector .section-content { width: 1088px; margin: 0 1px 0 1px; position: relative; }
	
        /* Container */
		#forum-selector li { width: 214px; float: left; margin: 0 5px 20px 0; position: relative; overflow: hidden; }
        #forum-selector li:nth-child(even) { width: 213px; }
        #forum-selector li:nth-child(5n) { margin-right: 0; }
        
        /* Thumbnail */
		#forum-selector li .forum-container { display: block; text-decoration: none; }
        #forum-selector li#forum-extra .forum-container { height: 80px; }
        #forum-selector li .forum-thumb { height: 80px; width: 100%; background-image: url($path-layout + 'forum-games-sprite.png'); background-repeat: no-repeat; position: absolute; top: 0; right: 0; @include transition(opacity, .20s, ease); }
        #forum-selector li .forum-thumb-rollover {  height: 80px; width: 100%; background-image: url($path-layout + 'forum-games-sprite.png'); background-repeat: no-repeat; position: absolute; top: 0; right: -214px; @include transition(right, .20s, ease); }
		#forum-selector li:hover .forum-thumb { @include opacity(.9); }
        #forum-selector li:hover .forum-thumb-rollover { right: 0; }
        
			$sprite-offset: -80px;
		
			#forum-cp .forum-thumb	            { background-position: 0 ($sprite-offset * 0); }
            #forum-ph .forum-thumb	            { background-position: 0 ($sprite-offset * 1); }
            #forum-po .forum-thumb	            { background-position: 0 ($sprite-offset * 2); }
            #forum-tt .forum-thumb	            { background-position: 0 ($sprite-offset * 3); }
			#forum-og .forum-thumb	            { background-position: 0 ($sprite-offset * 4); }
			#forum-dis .forum-thumb	            { background-position: 0 ($sprite-offset * 5); }
			#forum-crt .forum-thumb   	        { background-position: 0 ($sprite-offset * 6); }
			#forum-ot .forum-thumb	            { background-position: 0 ($sprite-offset * 7); }
			#forum-dmmo .forum-thumb	        { background-position: 0 ($sprite-offset * 8); }
			#forum-staff .forum-thumb	        { background-position: 0 ($sprite-offset * 9); }
			#forum-staff .forum-thumb	        { background-position: 0 ($sprite-offset * 9); }
			#forum-extra .forum-thumb	        { background-position: 0 ($sprite-offset * 10); }
            
			#forum-cp .forum-thumb-rollover	    { background-position: -214px ($sprite-offset * 0); }
			#forum-ph .forum-thumb-rollover	    { background-position: -214px ($sprite-offset * 1); }
			#forum-po .forum-thumb-rollover	    { background-position: -214px ($sprite-offset * 2); }
			#forum-tt .forum-thumb-rollover	    { background-position: -214px ($sprite-offset * 3); }
			#forum-og .forum-thumb-rollover	    { background-position: -214px ($sprite-offset * 4); }
			#forum-dis .forum-thumb-rollover    { background-position: -214px ($sprite-offset * 5); }
			#forum-crt .forum-thumb-rollover   	{ background-position: -214px ($sprite-offset * 6); }
			#forum-ot .forum-thumb-rollover	    { background-position: -214px ($sprite-offset * 7); }
			#forum-dmmo .forum-thumb-rollover   { background-position: -214px ($sprite-offset * 8); }
			#forum-staff .forum-thumb-rollover  { background-position: -214px ($sprite-offset * 9); }
            #forum-extra .forum-thumb-rollover  { background-position: -214px ($sprite-offset * 10); }
	
        /* Category Title */
        /* note: the "extra" category has no title, description, etc., and thus is unlisted here */
		#forum-selector h2 { height: 24px; background-image: url($path-icons + 'forum-games-arrow-sprite.png'); background-repeat: no-repeat; margin: 85px 0 0 0; padding: 0 0 0 22px; font-family: $font-family-heading; font-size: 26px; color: $font-color-primary; }
        
			$sprite-offset: -28px;
		
			#forum-cp h2					{ background-position: 3px ($sprite-offset * 0 + 3); }
			#forum-ph h2					{ background-position: 3px ($sprite-offset * 1 + 3); }
			#forum-po h2					{ background-position: 3px ($sprite-offset * 2 + 3); }
			#forum-tt h2					{ background-position: 3px ($sprite-offset * 3 + 3); }
			#forum-og h2					{ background-position: 3px ($sprite-offset * 4 + 3); }
			#forum-dis h2					{ background-position: 3px ($sprite-offset * 5 + 3); }
			#forum-crt h2					{ background-position: 3px ($sprite-offset * 6 + 3); }
			#forum-ot h2					{ background-position: 3px ($sprite-offset * 7 + 3); }
			#forum-dmmo h2					{ background-position: 3px ($sprite-offset * 8 + 3); }
			#forum-staff h2					{ background-position: 3px ($sprite-offset * 9 + 3); }
			
			#forum-cp a:hover h2			{ color: $font-color-cp; }
			#forum-ph a:hover h2			{ color: $font-color-ph; }
			#forum-po a:hover h2			{ color: $font-color-po; }
			#forum-tt a:hover h2			{ color: $font-color-tt; }
			#forum-og a:hover h2			{ color: $font-color-og; }
			#forum-dis a:hover h2			{ color: $font-color-dis; }
			#forum-crt a:hover h2			{ color: $font-color-crt; }
			#forum-ot a:hover h2			{ color: $font-color-ot; }
			#forum-dmmo a:hover h2			{ color: $font-color-dmmo; }
			#forum-staff a:hover h2			{ color: $font-color-staff; }
			
        /* Category Description */
		#forum-selector p { margin: 9px 0 0 0; padding: 0 3px 0 3px; font-size: 11px; color: #989898; line-height: 16px; }

    /* *************************************** */
	/* EDITOR ******************************** */
	/* *************************************** */
    #editor-content { width: $page-width; margin: 0 auto; }
    
    /* Editor Step Generic */
    .editor-step:hover { border-right: 3px solid $font-color-contrast; }
    .editor-step .step-instruction { width: 221px; float: left; }
    .editor-step .step-instruction span { color: $font-color-contrast; font-size: 24px; font-family: Arial, $font-family-primary; font-weight: bold; }
    .editor-step .step-instruction p { width: 85%; padding-top: 8px; color: #adadad; line-height: 19px; }
    .editor-step .step-interaction { width: 694px; margin-left: 20px; float: left; }
    
    .editor-step dl { padding-bottom: 18px; }
    .editor-step dt { padding-bottom: 2px; }
    .editor-step dd label { color: #adadad; }
    .editor-step dd label:hover { color: $font-color-contrast; }
    .editor-step .option-desc { width: 258px; float: left; color: #adadad; line-height: 19px; }
    .editor-step .option-input { float: right; }
    
    /* Category */
    #step-category ul li { width: 83px; margin: 0 12px 12px 0; float: left; text-align: center; color: #b2b2b2; line-height: 16px; }
    #step-category ul li:hover { cursor: pointer; }
    #step-category ul li:active div { position: relative; top: 1px; }
    #step-category ul li div { height: 47px; width: 47px; background-color: #eaeaea; background-repeat: no-repeat; background-position: 50% -94px; margin: 0 auto 3px auto; }
    #step-category ul li:hover, #step-category ul li.selected { color: $font-color-primary; }
    #step-category ul li:hover div, #step-category ul li.selected div { background-position: 50% -47px; }
    
    /* New Discussion Title */
    #step-new-discussion-title input { width: 648px; background-color: #f8f8f8; padding: 15px 16px 16px 16px; color: $font-color-primary; @include rounded-border(3px, 3px, #eaeaea); }
    
    /* Reply Title */
    #step-reply-title h1 { padding-top: 2px; }

    /* Poll */
    #step-poll #step-poll-main { width: 310px; float: left; }
    
        #step-poll-main input, #step-poll-main textarea { width: 100%; @include box-sizing(); }
        #step-poll-main #poll_option_text { height: 140px; }
        
    #step-poll #step-poll-aux { width: 366px; padding-left: 18px; float: left; }
    
    /* Attachments */
    #step-attachments .step-attachments-label { display: block; padding-bottom: 4px; }
    #step-attachments #step-attachments-new { width: 216px; float: left; }
        
        #step-attachments-new .faux-file-viewer { height: 80px; width: 214px; background: #f8f8f8 url($path-icons + 'editor-attachment-new.png') no-repeat 50% 0; display: block; margin-bottom: 4px; border: 1px dashed #BABABA; }
        #step-attachments-new .faux-file-viewer:hover, #step-attachments-new #faux-file-viewer.file-selected:hover { background-position: 50% -80px; border-color: $font-color-contrast; }
        #step-attachments-new .faux-file-viewer.file-selected { background-position: 50% -160px; border-color: #629b12; }
        #step-attachments-new .file-comment { width: 204px; }
        
    #step-attachments #step-attachments-view { width: 454px; padding-left: 18px; float: left; }
    
        #step-attachments-view .attachment-button { height: 15px; width: 20px; background-repeat: no-repeat; background-position: 50% 0; display: block; margin: 8px 8px 8px 0; float: left; }
        #step-attachments-view .attachment-button:hover { background-position: 50% -15px; }
        #step-attachments-view .attachment-button:active { margin-top: 9px; }
        #step-attachments-view .attachment-delete { background-image: url($path-icons + 'editor-attachment-delete.png'); }
        #step-attachments-view .attachment-inline { background-image: url($path-icons + 'editor-attachment-inline.png'); }
        #step-attachments-view textarea { width: 204px; float: left; }
        #step-attachments-view .attachment-link { height: 12px; max-width: 170px; display: block; padding: 8px 0 8px 8px; float: left; line-height: 16px; overflow: hidden; }
    
    /* Extra Options */
    #step-options #step-options-users { width: 310px; float: left; }
    #step-options #step-options-users label:hover { color: $font-color-contrast; }
    #step-options #step-options-mods { width: 366px; padding-left: 18px; float: left; }
    
    /* Discussion Review */
    .discussion-review-block { padding-bottom: 22px; margin-bottom: 22px; border-bottom: 1px solid #eeeeee }
    .discussion-review-user { width: 172px; position: relative; float: left; }
    .discussion-review-username { position: absolute; top: 2px; left: 50px; color: $font-color-contrast; }
    .discussion-review-date { position: absolute; left: 50px; top: 17px; font-size: 11px; color: #c0c0c0; cursor: help; }
    .discussion-review-body { max-width: 512px; float: left; padding: 0 0 0 10px; position: relative; top: -3px; line-height: 180%; }
    
    /* The Big One Itself */
    #editor-content .post-block { background-image: none; padding-bottom: 48px; }
    #editor-content .post-block .post-profile { padding-top: 32px; }
    #editor-content .post-block .post-content textarea { height: 275px; width: 100%; background-color: #f8f8f8; padding: 20px; @include rounded-border(1px, 4px, #d2d2d2); resize: vertical; font-family: $font-family-primary; color: $font-color-primary; @include box-sizing(border-box); }
    #editor-content .post-block button { float: left; margin-right: 4px; }
    #editor-controls { padding-top: 4px; }
    #editor-ckeditor { padding-top: 7px; }
   
    /* Post Preview */
    #post-preview { width: $page-width; margin: 0 auto; margin-bottom: 1px; @include box-sizing(); }
    
    /* Error */
    #editor-error { width: $page-width; background-color: #cc1515; margin: 0 auto; margin-bottom: 1px; }
    #editor-error p { padding: 20px 0; color: #FFF; text-align: center; }
   
    /* *************************************** */
	/* POSTS ********************************* */
	/* *************************************** */
    #posts-list { width: $page-width; padding: 4px; margin: 0 auto; @include box-sizing(); }
    #posts-list.compact .signature { display: none; }
    #posts-list.detailed .signature { display: block; }

    .post-block { margin-bottom: 1px; position: relative; border-width: 0 1px 0 1px; border-style: solid; }
    .post-block:nth-child(even) { background: #DBDBDB url($path-layout + 'forum-post-transition-bg-dark.png') repeat-x 0 0; border-left-color: #D4D4D4; border-right-color: #D4D4D4; }
    .post-block:nth-child(odd) { background: #E4E4E4 url($path-layout + 'forum-post-transition-bg-light.png') repeat-x 0 0; border-left-color: #DBDBDb; border-right-color: #DBDBDb; }
    .post-block:first-child { background-image: none; border-top: 2px solid #D6D6D6; }
    .post-block:last-child { margin-bottom: 0; border-bottom: 2px solid #D6D6D6; }
    .post-block table { width: 100%; }
    .post-block td { vertical-align: top; }
        
    .post-block.staff:before { content: ''; height: 187px; width: 280px; background: url($path-layout + 'forum-post-staff-logo.png') no-repeat 0 0; position: absolute; }
    .post-block.deleted { background: #C4C4C4 url($path-layout + 'forum-post-transition-bg-deleted.png') repeat-x 0 0; }
    .post-block.reply { background-color: #FBFBFB; background-image: url($path-layout + 'forum-quickreply-transition-top.png'),
                                          url($path-layout + 'forum-quickreply-transition-bottom.png');
                        background-position: 0 0, 0 100%; }
    
        /* profile
         * -------------------- */
        .post-profile { width: 260px; font-size: 11px; }
        .post-profile .post-profile-wrapper { height: 130px; width: 240px; position: relative; }
        .post-block.deleted .post-profile .post-profile-wrapper { height: auto; }
        .post-profile .avatar { position: absolute; top: 20px; left: 20px; }
        .post-profile .user-info { top: 26px; left: 122px; position: absolute; }
        .post-block.deleted .user-info { top: 31px; left: 24px; }
        
            /* username */
            .user-info .username > a { display: block; font-size: 14px; color: $font-color-contrast; }
            .post-block.deleted .username a { color: #7a7a7a !important; }
            .user-info .username > a:hover { color: $font-color-contrast-hover !important; }
            
            /* user menu */
            .user-info .user-menu { visibility: hidden; position: absolute; top: 15px; left: -4px; }
            .user-info .username:hover .user-menu, .user-info .user-menu:hover { visibility: visible; }
            
            /* miscellaneous */
            .user-info .status { margin-top: 3px; font-size: 11px; color: #5d5d5d; }
            .user-info .post-count { height: 16px; background: url($path-icons + 'post-stats-posts.png') no-repeat 0 50%; margin-top: 12px; padding-left: 23px; color: #949496; line-height: 16px; font-size: 11px; }
            .user-info .credits-count { height: 16px; background: url($path-icons + 'post-stats-credits.png') no-repeat 0 50%; margin-top: 3px; padding-left: 23px; color: #949496; line-height: 16px; font-size: 11px; }
            .user-info .post-count:hover, .user-info .credits-count:hover { color: $font-color-primary-hover; cursor: help; }

        
        /* content
         * -------------------- */
        .post-content { }
        .post-content .post-interior-padding { padding: 24px 20px 20px 0; position: relative; z-index: $z-index-forum-post-content; line-height: 180%; }
        .post-block.deleted .post-content { color: #7a7a7a; }
        .post-block.deleted .post-content .post-interior-padding { padding: 27px 20px 20px 0; }
        .post-block.deleted hr { border-width: 1px 0 0 0; border-style: dashed; border-color: #F8F8F8; }
        
            /* ul bbcode */
            .post-content ul { list-style-type: disc; padding: 0 0 0 40px; }
            .post-content ol { list-style-type: decimal; padding: 0 0 0 40px; }
        
            /* quote bbcode */
            .post-content blockquote { border-left: 1px solid #b7b7b7; padding: 10px 14px 10px 10px; margin-left: 12px; color: #9b9a9a; }
            .post-content blockquote:hover { border-left-color: $font-color-contrast; }
            .post-content blockquote cite { display: block; }
        
            /* align bbcode - only applicable to privileged posts */
            .post-block.privileged .bbcode-left { text-align: left; }
            .post-block.privileged .bbcode-center { text-align: center; }
            .post-block.privileged .bbcode-right { text-align: right; }
            .post-content .bbcode-left,
            .post-content .bbcode-center,
            .post-content .bbcode-right { text-align: left; }
            
            /* quick reply */
            .post-block.reply .post-content textarea { height: 200px; width: 100%; background-color: #EFEFEF; padding: 20px; @include rounded-border(1px, 4px, #C2C2C2); border-style: dashed; resize: vertical; font-size: inherit; color: #bcbcbc; @include box-sizing(border-box); }
            .post-block.reply .post-content textarea:focus { color: $font-color-primary; }
            .post-block.reply .quick-reply-controls { padding: 0 0 50px 0; }
            .post-block.reply .quick-reply-controls button { margin: 5px 10px 0 0px; float: left; }
        
        /* stamp
         * -------------------- */
        .post-stamp { width: 140px; color: #b2b2b2; text-align: right; }
        .post-block.staff .post-stamp { color: #a3a3a3; }
        .post-block.deleted .post-stamp { width: 300px; color: #818181; }
        .post-stamp .post-interior-padding { padding: 24px 20px 24px 0; position: relative; z-index: $z-index-forum-post-content; }
        
            /* post count */
            .post-stamp a.post-count { font-size: 11px; }
            
            /* post deleted user */
            .post-stamp .post-deleted-user { font-size: 11px; }
            .post-stamp .post-deleted-user span { cursor: help; }
            
            /* post deleted controls */
            .post-stamp .post-deleted-controls { padding-top: 5px; font-size: 11px; visibility: hidden; }
            .post-block:hover .post-stamp .post-deleted-controls { visibility: visible; }
            
            /* post date */
            .post-stamp .post-date { padding-top: 5px; font-size: 10px; text-transform: uppercase; }
            .post-stamp .post-date:hover { cursor: help; }
            
            /* staff label */
            .post-stamp .post-staff-label { padding-top: 5px; font-size: 10px; text-transform: uppercase; }
            .post-stamp .post-staff-label:hover { cursor: help; }
    
        .post-controls { width: $page-width - 40px; padding: 0 20px 20px 20px; position: relative; z-index: $z-index-forum-post-content; }
        .post-controls > a, .post-controls > div { margin-left: 4px; float: right; visibility: hidden; }
        .post-controls .login-to-reply { padding: 13px 0 9px 0; float: right; line-height: 18px; color: #9b9a9a; font-size: 11px; text-transform: uppercase; visibility: hidden; }
        .post-block:hover .post-controls > a,
        .post-block:hover .post-controls > div,
        .post-block:hover .post-controls .login-to-reply { visibility: visible; }
    
    .signature { max-height: 250px; width: 100%; padding-top: 6px; margin-top: 18px; border-top: 1px solid #c8c8c8; overflow: hidden; }
    
    /* *************************************** */
	/* DISCUSSIONS LIST ********************** */
	/* *************************************** */
	#discussions-list { width: $page-width; margin: 1px auto; }
	#discussions-list table.section-content { width: 100%; color: #616161; }
	
		.discussions-list-row { @include transition(background-color, .06s, ease); }
		.discussions-list-row:hover { @include transition(background-color, 0, ease); }
		.discussions-list-row:hover { background-color: #c7d9e1 !important; }
		.discussions-list-row.odd, 
        .discussions-list-row:nth-child(odd) { background-color: #e4e4e4; }
		.discussions-list-row.even,
        .discussions-list-row:nth-child(even) { background-color: #dcdcdc; }
		.discussions-list-row:last-child td { border-bottom: 0; }
		.discussions-list-row td { height: 46px; border-bottom: 1px solid #F0F0F0; vertical-align: middle; }
	
	/* Icon */
	.discussion-icon { width: 52px; }
	.discussion-icon div { height: 46px; width: 46px; background-repeat: no-repeat; }        
	
	/* Subject */
	.discussion-subject { /* expands to 100% via table width */ }
    .discussion-subject .topic-title:hover { color: $font-color-primary-hover; }
	.discussion-subject .topic-title { height: 46px; max-width: 380px;  margin-left: 6px; display: block; float: left; overflow: hidden; color: $font-color-primary; line-height: 46px; }
	
    .discussion-subject .topic-latest-reply { height: 46px; width: 30px; background: url($path-icons + 'per-topic-latest-reply.png') no-repeat 50% 0; display: block; margin-left: 4px; float: left; visibility: hidden; }
    .discussion-subject .topic-latest-reply:hover { background-position: 50% -48px; }
    .discussion-subject:hover .topic-latest-reply { visibility: visible; }
    
    .discussion-subject .per-pagination { visibility: hidden; float: left; margin-left: 2px; }
    .discussion-subject:hover .per-pagination { visibility: visible; }
    
    .sticky .discussion-subject .topic-title:before { content: '[Sticky] '; color: $font-color-contrast; }
    .global .discussion-subject .topic-title:before { content: '[Global] '; color: $font-color-contrast; }
    
    /* Pagination */
    .per-pagination { height: 46px; background: url($path-icons + 'per-topic-pagination.png') no-repeat 0 50%; display: block; padding-left: 16px; font-size: 11px; }
    .per-pagination span { cursor: default; line-height: 48px; }
    .per-pagination a { color: $font-color-primary; line-height: 18px; @include transition(top, .15s, ease); }
    .per-pagination a:hover { position: relative; top: 2px; font-size: 18px; color: $font-color-primary-hover; }
    
	/* Topic Type */
	.discussion-type, .discussion-topic { width: 125px; text-align: right; }
	.discussion-topic a { height: 24px; display: inline; padding: 6px; margin-right: 14px; position: relative; left: -6px; line-height: 20px; }
	
	/* Stats */
	.discussion-stats { width: 100px; padding: 0 20px 0 20px; font-family: $font-family-secondary; @include transition(background-color, .06s, ease); }
    .discussion-stats dl { font-size: 11px; line-height: 16px; text-align: center; color: #9C9B9B; }
    .discussion-stats dl.stat-views { float: right; }
    .discussion-stats dl.stat-replies { float: left; }
    .discussion-stats dt { font-size: 9px; text-transform: uppercase; }
    .discussions-list-row:hover dt { color: #898989; }
    .discussion-stats dd { font-size: 11px; }
    .discussions-list-row:nth-child(odd) .discussion-stats { background-color: #dadada; }
    .discussions-list-row:nth-child(even) .discussion-stats { background-color: #cfcfcf; }
    .discussions-list-row:hover .discussion-stats { background-color: #b5cdd8; }
	
	/* Last Reply */
	.discussion-last { width: 180px; font-family: $font-family-secondary; }
    .discussion-last .discussion-last-user { padding-top: 2px; font-size: 11px; color: #7b7b7b; }
    .discussion-last .discussion-last-user a:hover { color: $font-color-contrast-hover !important; }
    .discussion-last .discussion-last-time { padding-top: 4px; font-size: 10px; color: #9c9b9b; }
	.discussion-last-avatar { height: 28px; width: 28px; display: block; float: left; margin: 0 7px 0 10px; border: 1px solid #F1F1F1; overflow: hidden; }
    .discussion-last-avatar img { height: 28px; min-width: 28px; }
    .discussion-last-avatar:hover { border-color: $font-color-primary-hover; }
        
    /* *************************************** */
	/* FORUM INFORMATION ********************* */
	/* *************************************** */	
	#forum-information { width: $page-width; margin: 24px auto 94px auto; position: relative; }
    #forum-information #online-users { width: 804px; background: url($path-layout + 'forum-users-header.png') no-repeat 0 0; float: left; margin-left: -22px; }    
    #forum-information #online-users h3 { padding: 27px 0 27px 54px }
    #forum-information #forum-stats { width: 319px; background: url($path-layout + 'forum-stats-header.png') no-repeat 0 0; float: right; margin-right: -20px; }
    #forum-information #forum-stats h3 { padding: 28px 0 24px 60px; }
    #forum-information h3 { font-family: $font-family-fancy; color: #626262; text-transform: uppercase; }
    
    #online-users ul { padding: 0 0 0 25px; }
    #online-users li { height: 40px; width: 41px; float: left; margin-right: 4px; position: relative; }
    #online-users .avatar:hover { height: 40px; width: 40px; position: absolute; top: -3px; left: -3px; }
    #online-users .avatar:hover img { height: 40px; min-width: 40px; }
    
    #forum-stats dl { padding: 4px 26px 0 32px; font-family: $font-family-fancy; clear: both; }
    #forum-stats dt { float: left; color: #969696; }
    #forum-stats dd { float: right; }
    #forum-stats-latest-member a { color: $font-color-contrast; text-decoration: none; }
    #forum-stats-latest-member a:hover { color: $font-color-contrast-hover; }
    
	/* *************************************** */
	/* FORUM STATS *************************** */
	/* *************************************** */	
	.forum-stats { }
	.forum-stats li { background-repeat: no-repeat; margin: 0 0 18px 22px; float: right; }
	.forum-stats li .stat-info { float: left; }
	
		.forum-stats li .stat-count { display: block; font-family: $font-family-heading; font-size: 32px; text-align: right; }
		.forum-stats li .stat-desc { display: block; position: relative; top: -4px; font-family: $font-family-fancy; color: #7e7e7e; text-align: right; }
		
	.forum-stats li .stat-icon { height: 40px; width: 40px; background-image: url($path-icons + 'forum-stats-sprite.png'); float: right; }
		
		$sprite-offset-y: -40px;
		
		.total-posts .stat-icon		{ background-position: 100% ($sprite-offset-y * 0 - 4); }
		.total-topics .stat-icon	{ background-position: 100% ($sprite-offset-y * 1 - 5); }
		.total-members .stat-icon	{ background-position: 100% ($sprite-offset-y * 2 - 4); }
		
	/* *************************************** */
	/* USER VIEWING TRACKER ****************** */
	/* *************************************** */	
	.users-viewing-tracker { }
	.users-viewing-tracker h4 { font-family: $font-family-heading; font-size: 26px; color: #a8a8a8; }
	.users-viewing-tracker h5 { font-family: $font-family-primary; color: #a8a8a8; }
	
		.users-viewing { padding: 14px 0 0 0; }
		.users-viewing li { height: 30px; width: 30px; margin: 0 6px 6px 0; float: left; }
		.users-viewing a { width: 30px; display: block; text-decoration: none; overflow: hidden; }
		
			.users-viewing img { height: 30px; }
    
    /* *************************************** */
	/* DISCUSSIONS LIST PRE ****************** */
	/* *************************************** */
    #forum-section-pre { width: 1088px; background-color: #f8f8f8; margin: 10px auto 0 auto; position: relative; border-width: 1px 1px 0 1px; border-style: solid; border-color: #e6e6e6; }
    
    /* Discussions List */
    #forum-section-pre .create-discussion { margin: 22px 0 16px 20px; }
    
    /* Discussions */
    #forum-section-pre .post-reply { margin: 22px 0 22px 20px; }
    #forum-section-pre .discussion-title { display: inline-block; margin-left: 14px; position: relative; top: 2px; font-size: 18px; }
    #forum-section-pre .forum-title { margin-left: 14px; position: relative; top: 2px; font-size: 18px; }
    #forum-section-pre .discussions-filter-menu { float: right; padding: 2px 2px 22px 40px; }
    #forum-section-pre .discussions-mode-toggle { position: absolute; top: 19px; right: 19px; }
    
    /* Editor */
    #forum-section-pre #step-category { padding: 20px 20px 4px 20px; } 
    #forum-section-pre #step-new-discussion-title { padding: 20px; } 
    #forum-section-pre #step-reply-title { padding: 20px; } 
     
    /* *************************************** */
	/* DISCUSSIONS LIST POST ***************** */
	/* *************************************** */
    #forum-section-post { width: 1088px; background-color: #FBFBFB; margin: 0 auto 100px auto; position: relative; border-width: 0 1px 1px 1px; border-style: solid; border-color: #e6e6e6; }
    
    /* Discussions List */
    #forum-section-post .create-discussion { margin: 18px 0 16px 20px; }
    
    /* Discussions */
    #forum-section-post .discussions-pagination { float: left; }
    #forum-section-post .phpbb-quickmod-container { float: right; padding: 19px; }
    
    /* Editor */
    #forum-section-post hr.dashed { margin: 0 20px 0 20px; border: 0; border-bottom: 1px dashed #dbdbdb; }
    #forum-section-post .editor-step .step-interaction { @include opacity(.6); @include transition(opacity, .25s, ease); }
    #forum-section-post .editor-step:hover .step-interaction { @include opacity(1); }
    #forum-section-post #step-attachments { padding: 20px 20px 30px 20px; }
    #forum-section-post #step-poll { padding: 30px 20px 30px 20px; }
    #forum-section-post #step-options { padding: 30px 20px 30px 20px; }
    #forum-section-post #step-discussion-review { padding: 30px 20px 20px 20px; }
    
	/* *************************************** */
	/* DISCUSSIONS FILTER MENU *************** */
	/* *************************************** */
	.discussions-filter-menu { @include opacity(.45); @include transition(opacity, .2s, ease); }
    .discussions-filter-menu:hover { @include opacity(1); }
    .discussions-filter-menu li { height: 47px; width: 47px; background-color: #e4e4e4; background-position: 0 100%; background-repeat: no-repeat; position: relative; float: left; margin: 0 0 2px 2px; }
    .discussions-filter-menu li.filtered { background-position: 0 -47px; }
    .discussions-filter-menu li.filtered:after { background-position: 50% -47px; }
    .discussions-filter-menu li:hover { @include opacity(.6); cursor: pointer; }
    .discussions-filter-menu li:after { content: ''; height: 7px; width: 47px; background: url($path-layout + 'filters/aarow-sprite.png') repeat-x 50% 0; display: block; position: absolute; top: 0; left: 50%; margin-left: -50%; }
    .discussions-filter-menu .filter-menu-controls { float: right; padding: 10px 8px 0 0; font-family: $font-family-fancy; font-size: 11px; @include opacity(0); @include transition(opacity, .2s, ease); }
    .discussions-filter-menu .filter-menu-controls span { color: #909090; cursor: default; }
    .discussions-filter-menu .filter-menu-controls a { text-decoration: none; color: $font-color-contrast; }
    .discussions-filter-menu .filter-menu-controls a:hover { color: $font-color-contrast-hover; }
    .discussions-filter-menu:hover .filter-menu-controls { @include opacity(1); }
    
    /* *************************************** */
	/* STRUCTURES **************************** */
	/* *************************************** */        
    .button-1 { display: block; font-family: $font-family-heading; text-decoration: none; }
        
        .post-control-button { background-color: #f8f8f8; display: block; padding: 13px 22px 9px 22px; @include rounded-border(1px, 4px, #d5d5d5); font-family: $font-family-heading; font-size: 16px; color: #686868; text-decoration: none; }
        .post-control-button:hover { background-color: #c7d9e1; border-color: #b7ccd6; color: #5d5d5d; }
        .post-control-button.quote { height: 16px; width: 22px; background-image: url($path-layout + 'forum-post-quote-button-icon.png'); background-repeat: no-repeat; background-position: 50% 50%; font-size: 0; }
        .post-control-button.report { height: 16px; width: 16px; background-image: url($path-layout + 'forum-post-report-button-icon.png'); background-repeat: no-repeat; background-position: 50% 50%; padding-left: 16px; padding-right: 16px; font-size: 0; }
        .post-control-button.mod { height: 16px; width: 16px; background-image: url($path-layout + 'forum-post-mod-button-icon.png'); background-repeat: no-repeat; background-position: 18px 50%; padding-left: 16px; padding-right: 16px; }
        .post-control-button.mod:hover { width: auto; background-color: #f8f8f8; border-color: #d5d5d5; }
        .post-control-button.mod:hover a { visibility: visible; }
        .post-control-button.mod a { padding-left: 8px; color: #686868; text-decoration: none; visibility: hidden; }
        .post-control-button.mod a:hover { color: $font-color-primary-hover; }
        .post-control-button.mod a:first-child { padding-left: 30px; }
        
        .editor-button { height: 16px; background-color: #f8f8f8; background-repeat: no-repeat; background-position: 12px 50%; display: block; padding: 13px 22px 9px 40px; @include rounded-border(1px, 4px, #d5d5d5); font-size: 16px; color: #686868; text-decoration: none; }
        .editor-button:hover { background-color: #c7d9e1; border-color: #b7ccd6;color: #686868; }
        .editor-button.manage-poll { background-image: url($path-layout + 'editor-manage-poll.png'); }
        .editor-button.manage-attachments { background-image: url($path-layout + 'editor-manage-attachments.png'); }
        
    /* discussions pagination */
    .discussions-pagination { height: 48px; position: relative; }
    .discussions-pagination ul { height: 48px; background: url($path-layout + 'discussions-pagination-sprite.png') no-repeat 0 0; float: left; position: relative; }    
    .discussions-pagination ul:after { height: 48px; width: 54px; background: url($path-layout + 'discussions-pagination-sprite.png') no-repeat 0 -48px; display: block; content: ''; position: absolute; top: 0; right: -54px; }
    .discussions-pagination li { float: left; }
    .discussions-pagination li a { width: 26px; display: block; padding: 25px 0 11px 0; font-family: $font-family-fancy; font-size: 12px; color: #595858; text-decoration: none; text-align: center; }
    .discussions-pagination li a:hover { color: $font-color-primary-hover; }
    .discussions-pagination .page-dots { width: 16px; padding: 21px 0 0 0; text-align: center; }
    .discussions-pagination .current-page { background: url($path-layout + 'discussions-pagination-sprite.png') no-repeat 0 -96px; }
        
    .discussions-pagination.reverse ul:after { background-position: 0 -192px; }
    .discussions-pagination.reverse ul { background-position: 0 -144px; }
    .discussions-pagination.reverse li a { padding: 9px 0 25px 0 }
    .discussions-pagination.reverse .page-dots { padding: 7px 0 0 0; }
    .discussions-pagination.reverse .current-page { background-position: 0 -240px; }
	
    /* discussions mode toggle */
    .discussions-mode-toggle { }
    .discussions-mode-toggle ul { }
    .discussions-mode-toggle li { height: 19px; background-repeat: no-repeat; background-position: 0 0; display: block; margin-bottom: 8px; padding-left: 30px; color: #c3c3c3; line-height: 19px; }
    .discussions-mode-toggle li:hover { background-position: 0 100%; color: $font-color-primary-hover; cursor: pointer; }
	.discussions-mode-toggle .compact-mode { background-image: url($path-layout + 'discussions-mode-compact.png'); }
	.discussions-mode-toggle .detailed-mode { background-image: url($path-layout + 'discussions-mode-detailed.png'); }
    
    /* generic menu */
    .menu-1 { min-width: 180px; background-color: #f8f8f8; @include rounded-border(1px, 4px, #cecece); color: #686868; z-index: $z-index-forum-user-menu; }
    .menu-1 ul { padding: 7px 0 7px 0; }
    .menu-1 li { height: 26px; padding: 0 14px 0 14px; line-height: 26px; }
    .menu-1 li a { height: 100%; width: 100%; display: block; }
    .menu-1 li:hover { background-color: #c7d9e1; }