/*
 *	___  _ ____ _  _ ____ _   _ _  _ _  _ ____    ____ ____ ____ 
 *	|  \ | [__  |\ | |___  \_/  |\/| |\/| |  |    |___ |  | [__  
 *	|__/ | ___] | \| |___   |   |  | |  | |__|    |___ |__| ___] 
 *                                                            
 *	Global styles used throughout the website.
 *	
 *	Xiris
 */

	@import "assets";

	/* *************************************** */
	/* TOP LEVEL STYLES ********************** */
	/* *************************************** */
	html { background-color: $bg-global-color; overflow-y: scroll; overflow-x: hidden; }
	body { margin: 0; padding: 0; font-size: 12px; color: $font-color-primary; font-family: $font-family-primary; }
    
	/* *************************************** */
	/* GLOBAL STYLES ************************* */
	/* *************************************** */
    * { box-sizing: border-box; }
    
	.preload * {
		-webkit-transition: none !important;
		-moz-transition: none !important;
		-ms-transition: none !important;
		-o-transition: none !important;
	}
    
    /* header s*/
    h1 { font-size: 24px; }
    h2 { font-size: 18px; }
    h3 { font-size: 18px; color: #272727; }
    
    /* links */
    a { color: $font-color-contrast; text-decoration: none; @include transition(color, .25s, ease); }
    a:hover { color: $font-color-contrast-hover; }
    
    /* input */
    textarea, input, select { outline: none; font-family: $font-family-primary; }
    input[type='text'], textarea { background-color: #f8f8f8; margin: 0; padding: 6px; @include rounded-border(1px, 4px, #DBDBDB); font-size: 13px; }
    textarea { resize: vertical; font-family: $font-family-primary; }
    input[type='text']:focus, textarea:focus { border-color: $font-color-contrast; }
    input[type='text'][disabled] { border-color: #F1F1F1; }
    input[type='checkbox'], .editor-step input[type='radio'] { position: relative; top: 2px; }
    
    /* input buttons */
    input[type='submit'] { background: transparent; display: inline-block; padding: 8px 14px 9px 14px; font-size: 13px; color: $font-color-contrast; @include rounded-border(1px, 3px, #BFBFBF); @include transition(all, .25s, ease); }
    input[type='submit']:hover { border-color: #A2A2A2; color: $font-color-contrast-hover; cursor: pointer; }
    
    /* select */
    select { background-color: #FBFBFB; margin: 0; padding: 6px; @include rounded-border(1px, 4px, #DBDBDB); color: #686868; }
    select:focus { border-color: $font-color-contrast; }
    
    /* table */
    table, tbody, thead, tr, td { @include box-sizing(content-box); }
    
	/* *************************************** */
	/* FONT INSTANTIATIONS ******************* */
	/* *************************************** */
	@font-face {

		font-family: 'BebasNeueRegular';
		src: url($path-font + 'bebas-neue/BebasNeue-webfont.eot');
		src: url($path-font + 'bebas-neue/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
			 url($path-font + 'bebas-neue/BebasNeue-webfont.woff') format('woff'),
			 url($path-font + 'bebas-neue/BebasNeue-webfont.ttf') format('truetype'),
			 url($path-font + 'bebas-neue/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	
	@font-face {
	
		font-family: 'TrocchiRegular';
		src: url($path-font + 'trocchi/Trocchi-webfont.eot');
		src: url($path-font + 'trocchi/Trocchi-webfont.eot?#iefix') format('embedded-opentype'),
			 url($path-font + 'trocchi/Trocchi-webfont.woff') format('woff'),
			 url($path-font + 'trocchi/Trocchi-webfont.ttf') format('truetype'),
			 url($path-font + 'trocchi/Trocchi-webfont.svg#TrocchiRegular') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	
	/* *************************************** */
	/* FONT TAGS ***************************** */
	/* *************************************** */
	.tag-cp { color: $font-color-cp; }
	.tag-ph { color: $font-color-ph; }
	.tag-po { color: $font-color-po; }
	.tag-tt { color: $font-color-tt; }
	.tag-og { color: $font-color-og; }
	.tag-dis { color: $font-color-dis; }
	.tag-crt { color: $font-color-crt; }
	.tag-ot { color: $font-color-ot; }
	.tag-dmmo { color: $font-color-dmmo; }
	.tag-staff { color: $font-color-staff; }
    
	/* *************************************** */
	/* HEADER ******************************** */
	/* *************************************** */
	header { height: 118px; width: 100%; background: url($path-layout + 'header-bg-dmmo-1.png') repeat-x 50% 0; position: relative; z-index: $z-index-global-header; }
	header.crumby { height: 137px; background-image: url($path-layout + 'header-bg-dmmo-bc-1.png'); }
	
	header *:focus { outline: 0; }
	header .inside { height: 100%; width: $page-width; margin: 0 auto; position: relative; }
	header #logo { height: 96px; width: 306px; display: block; position: absolute; top: 0; left: -50px; z-index: $z-index-global-logo; }	
	header #screen-reader-logo-text { position: absolute; top: -9999px; left: -9999px; }
	
    /* *************************************** */
	/* BREADCRUMB **************************** */
	/* *************************************** */
	#breadcrumb { position: absolute; bottom: 10px; left: 0; z-index: $z-index-global-breadcrumb; }
    #breadcrumb ul { width: $page-width; }
    #breadcrumb ul li { float: left; color: #ddeffb; }
    #breadcrumb ul li:before { content: '/'; padding: 0 6px; position: relative; top: 1px; }
    #breadcrumb ul li:first-child:before { display: none; }
    #breadcrumb ul li a { color: inherit; font-size: 10px; text-transform: uppercase; }
    #breadcrumb ul li a:hover { color: #FFF; border-bottom: 1px dotted #FFF; }
    
	/* *************************************** */
	/* NAVBAR ******************************** */
	/* *************************************** */
	header nav { position: absolute; top: 38px; left: 258px; z-index: $z-index-global-nav; }
	nav	#global-nav { list-style-type: none; }
		#global-nav li { height: 50px; margin-right: 2px; float: left; position: relative; @include transition(top, .20s, ease); }
		#global-nav li:hover { top: -4px; }
        #global-nav li a { height: 50px; width: 100%; background: url($path-layout + 'navbar-sprite.png') no-repeat; display: block; position: relative; bottom: 0px; text-decoration: none; }
		
		$nav-pos-y: -12px;
		$nav-pos-y-hover: -66px;
		
		#global-nav li a span { width: 100%; position: absolute; bottom: 8px; text-align: center; color: #e7e7e7; font-family: $font-family-primary; font-size: 9px; color: #afc1cf; text-transform: uppercase; }
		#global-nav li a:hover span { color: #35b3e7; }
		
		#global-nav li.home { width: 48px; }
		#global-nav li.home a { background-position: 2px $nav-pos-y; }
		#global-nav li.home a:hover { background-position: 2px $nav-pos-y-hover; }
		
		#global-nav li.forums { width: 53px; margin-right: 4px; }
		#global-nav li.forums a { background-position: -50px $nav-pos-y; }
		#global-nav li.forums a:hover { background-position: -50px $nav-pos-y-hover; }
		
		#global-nav li.shop { width: 43px; }
		#global-nav li.shop a { background-position: -105px $nav-pos-y; }
		#global-nav li.shop a:hover { background-position: -105px $nav-pos-y-hover; }
		
		#global-nav li.guides { width: 54px; }
		#global-nav li.guides a { background-position: -150px $nav-pos-y; }
		#global-nav li.guides a:hover { background-position: -150px $nav-pos-y-hover; }
		
		#global-nav li.database { width: 55px; }
		#global-nav li.database a { background-position: -206px $nav-pos-y; }
		#global-nav li.database a:hover { background-position: -206px $nav-pos-y-hover; }
		
		#global-nav li.blogs { width: 48px; }
		#global-nav li.blogs a { background-position: -263px $nav-pos-y; }
		#global-nav li.blogs a:hover { background-position: -263px $nav-pos-y-hover; }
		
		#global-nav li.more { width: 46px; }
		#global-nav li.more a { background-position: -315px $nav-pos-y; }
		#global-nav li.more a:hover { background-position: -315px $nav-pos-y-hover; }
		
	/* *************************************** */
	/* SEARCH BAR **************************** */
	/* *************************************** */
    // DEPRECTATED ON NOVEMBER 25TH
	#global-search { position: absolute; top: 78px; right: 0px; z-index: $z-index-global-search; }
	#global-search .search-submit { height: 29px; width: 29px; background: url($path-layout + 'header-search-go.png') no-repeat 50% 50%; position: absolute; top: 0; right: 0; border: 0; outline: 0; cursor: pointer; }
	#global-search .search-field { height: 29px; width: 230px; }
	#global-search .search-field input { height: 29px; width: 192px; background-color: #192b36; padding: 0 29px 0 7px; @include rounded-border(1px, 4px, #01121f); @include transition(background-color, .25s, ease); }
	#global-search .search-field input:focus { background-color: #f6f6f6; }
	
	/* *************************************** */
	/* PROFILE ******************************* */
	/* *************************************** */
	#global-profile { height: 40px; position: absolute; top: 38px; right: 1px; }
    
    /* Avatar */
    #global-profile #user-avatar { height: 36px; width: 36px; display: block; float: right; margin-left: 14px; border: 2px solid #42667d; overflow: hidden; }
    #global-profile #user-avatar img { height: 36px; width: auto; min-width: 36px; }
    
    /* Buttons */
    .global-profile-button { height: 30px; width: 30px; background-position: 50% 3px; background-repeat: no-repeat; display: block; float: right; margin: 5px 1px 0 1px; }
    .global-profile-button:hover { background-position: 50% -27px; }
    #global-profile #user-settings { background-image: url($path-icons + 'header-profile-settings.png'); }
    #global-profile #user-pms { background-image: url($path-icons + 'header-profile-pms.png'); position: relative; color: #E7E7E7; }
    #global-profile #user-pms span { position: absolute; top: 23px; right: 3px; font-size: 9px; }
    #global-profile #user-logout { background-image: url($path-icons + 'header-profile-logout.png'); }
	
	/* *************************************** */
	/* CONTENT CONTAINERS ******************** */
	/* *************************************** */
	#main-content { width: $page-width; margin: 12px auto 0 auto; position: relative; z-index: $z-index-page-contents; }
    
	/* *************************************** */
	/* GAME TITLE COLORS ********************* */
	/* *************************************** */
	.dmmo .game-title { color: #1596cc; }
    .dis .game-title { color: #1596cc; }
	.cp .game-title { color: #14b0f1; }
	.ph .game-title { color: #88dd0f; }
	.po .game-title { color: #b46626; }
	.tt .game-title { color: #ffdf04; }
    
	/* *************************************** */
	/* NOTIFICATION ************************** */
	/* *************************************** */
	#notifications-container { width: $page-width; margin-left: ($page-width / 2 * -1); position: fixed; bottom: 0; left: 50%; z-index: $z-index-global-notifications; }
	.notification { float: right; position: relative; margin-right: 10px; }
	
		.notification.normal { height: 111px; width: 352px; background: url($path-layout + 'notification-normal.png') no-repeat 50% 50%; position: relative; top: 111px; @include opacity(0); }
	
	.notification .notification-content { padding: 30px 64px 30px 33px; font-family: $font-family-heading; font-size: 20px; color: $font-color-notification; line-height: 23px; }
	.notification .notification-close { height: 19px; width: 19px; background-image: url($path-layout + 'notification-close-button.png'); position: absolute; top: 28px; right: 26px; }
	.notification .notification-close:hover { background-position: 100% 0; }
	
	/* *************************************** */
	/* TOOLTIP ******************************* */
	/* *************************************** */
	.tooltip { max-width: 260px; background: #000000; position: absolute; padding: 14px 20px 14px 20px; font-family: $font-family-primary; color: #ffffff; z-index: $z-index-global-tooltips; @include rounded-border(0px, 4px, transparent); @include opacity(.85); line-height: 18px; }
	.tooltip:before { width: 0; height: 0; content: ''; display: block; position: absolute; top: 5px; left: -7px; border-right: 8px solid #000000; border-top: 8px solid transparent; border-bottom: 8px solid transparent; z-index: $z-index-global-tooltips; }
	
	/* *************************************** */
	/* FOOTER ******************************** */
	/* *************************************** */
	footer { height: 278px; width: 100%; position: relative; }
	footer section { margin: 0 auto; text-align: center; }
    footer section#footer-content { height: 90px; background: url($path-layout + 'footer-bg.png'); }
	footer section#footer-extra { height: 188px; width: 510px; background: url($path-layout + 'footer-extra.png') no-repeat 50% 0; position: relative; bottom: -35px; }
    
	footer #footer-links { padding-top: 29px; position: relative; }
	footer #footer-links a { display: inline; font-family: $font-family-fancy; font-size: 10px; color: #2f2f2f; text-decoration: none; text-transform: uppercase; }
	footer #footer-links a:hover { color: #0a9ad6; }
	footer #footer-links a:first-child:before { display: none; }
	footer #footer-links a:before { content: '\00b7  '; display: inline; text-align: center; }
	footer #footer-rights { padding-top: 8px; font-family: $font-family-fancy; font-size: 9px; color: #5a5a5a; }