/*
 *	___  _ ____ _  _ ____ _   _ _  _ _  _ ____    ____ ____ ____ 
 *	|  \ | [__  |\ | |___  \_/  |\/| |\/| |  |    |___ |  | [__  
 *	|__/ | ___] | \| |___   |   |  | |  | |__|    |___ |__| ___] 
 *    
 *	Styles for epic user profiles.
 *	
 *	Xiris
 */
 
	@import "assets";
	
    /* *************************************** */
	/* TOP LEVEL STYLES ********************** */
	/* *************************************** */
    html#profile footer { height: auto; }
    html#profile footer #footer-content { border-top: 1px solid #BEBEBE; }
    html#profile footer #footer-extra { display: none; }
    
    /* *************************************** */
	/* PROFILE CONTAINERS ******************** */
	/* *************************************** */    
    #profile-header { width: $page-width; background-color: #F8F8F8; border: 1px solid #E7E7E7; border-bottom: 0; @include box-sizing(); }
    #profile-header #header-content { width: 836px; float: right; @include box-sizing(); }
    #profile-content { min-height: 800px; width: $page-width; background-color: #E4E4E4; padding-bottom: 40px; }

    /* *************************************** */
	/* PROFILE HEADER ************************ */
	/* *************************************** */
    #profile-user { max-width: 620px; margin: 20px 0 0 20px; float: left; }
    #profile-user h1 { padding-top: 2px; font-size: 30px; color: $font-color-contrast; font-weight: bold; }
    #profile-user #status { padding-top: 6px; font-size: 14px; }
        
    #profile-nav { float: right; }
    #profile-nav div { height: 96px; width: 60px; background-color: #f1f1f1; background-position: 100% 100%; background-repeat: no-repeat; margin-left: 2px; float: right; border-width: 0 0 3px 0; border-style: solid; overflow: hidden; @include box-sizing(); @include transition(all, .25s, ease); }
    #profile-nav div * { @include opacity(0); position: relative; left: -800px; }
    #profile-nav div:hover * { @include opacity(1); left: 0; }
    
        /* settings menu */
        #nav-settings { background-image: url($path-icons + 'profile-nav-settings.png'); padding: 44px 43px 0 17px; border-color: #07CFD1; }
        #nav-settings.size-1:hover { width: 217px; }
        
        /* friend menu */
        #nav-friend { background-image: url($path-icons + 'profile-nav-friends.png'); padding: 44px 43px 0 17px; border-color: #F18F02; }
        #nav-friend.size-1:hover { width: 250px; }
        #nav-friend.size-2:hover { width: 170px; }
        
        /* messaging menu */
        #nav-messaging { background-image: url($path-icons + 'profile-nav-messaging.png'); padding: 44px 43px 0 17px; border-color: #A33387; }
        #nav-messaging.size-1:hover { width: 248px; }
            
        /* search menu */    
        #nav-search { background-image: url($path-icons + 'profile-nav-search.png'); padding: 44px 43px 0 17px; border-color: #7FA617; }
        #nav-search.size-1:hover { width: 234px; }
    
    /* *************************************** */
	/* PROFILE CUSTOMIZATIONS **************** */
	/* *************************************** */
    #profile-picture { height: 280px; width: 230px; margin: 20px 0 20px 20px; position: relative; border: 1px solid #F8F8F8; @include transition(all, .25s, ease); }
    #profile-picture img { height: 280px; width: 230px; }
    
    #profile-picture a { @include opacity(0); }
    #profile-picture:hover a { height: 280px; width: 230px; background: #000000 url($path-layout + 'profile-customize-plus.png') no-repeat 50% 50%; display: block; position: absolute; top: 0; left: 0; @include opacity(.5); }
    
    /* *************************************** */
	/* PROFILE SIDEBAR *********************** */
	/* *************************************** */
    #profile-sidebar { width: 270px; float: left; position: absolute; top: 1px; left: 1px; }
    
    #profile-sidebar section { margin: 0 20px 40px 20px; }
    #profile-sidebar section h3 { padding-bottom: 16px; font-size: 18px; }
    
        #profile-sidebar #section-stats h3      { color: #DA2C2C; }
        #profile-sidebar #section-info h3       { color: #8C5C07; }
        #profile-sidebar #section-friends h3    { color: #C8149B; }
        #profile-sidebar #section-actions h3    { color: #497306; }
     
    #profile-sidebar ul { margin-left: 2px; overflow: hidden; } 
    #profile-sidebar ul.iconified li { margin-bottom: 2px; position: relative; @include transition(all, .25s, ease); }
    #profile-sidebar ul.iconified li a { height: 24px; background-image: url($path-icons + 'profile-actions-sprite.png'); background-repeat: no-repeat; display: block; padding-left: 30px; line-height: 18px; }
    #profile-sidebar ul.iconified li:hover { left: 6px; }
    #profile-sidebar ul.iconified li:active { top: 1px; }
    
        li#private-message a    { background-position: 0 -2px; }
        li#email a              { background-position: 0 -39px; }
        li#website a            { background-position: 0 -75px; }
        li#admin-user a         { background-position: 0 -119px; }
        li#ban-user a           { background-position: 0 -155px; }
        li#test-permissions a   { background-position: 0 -192px; }
    
    #profile-sidebar #section-friends ul.friendlies { @include opacity(.7); @include transition(all, .25s, ease); }
    #profile-sidebar #section-friends:hover ul.friendlies { @include opacity(1); }
    #profile-sidebar ul.friendlies { margin-left: -1px; }
    #profile-sidebar ul.friendlies li.avatar { height: 49px; width: 49px; background-color: #f3f3f3; margin: 0 0 4px 4px; float: left; border: 2px solid #F8F8F8; @include normal-box-shadow(2px, #b5b5b5); @include transition(all, .25s, ease); }
    #profile-sidebar ul.friendlies li.avatar img { max-height: 49px; max-width: 49px; position: absolute; top: 50%; left: 50%; }  
    #profile-sidebar ul.friendlies li.avatar:hover { @include opacity(.5); cursor: pointer; }
        
    #profile-sidebar ul.generic { margin-bottom: 18px; padding: 2px 0 2px 10px; border-left: 2px solid #BFBFBF }
    #profile-sidebar ul.generic:hover { border-color: $font-color-contrast; }
    #profile-sidebar ul.generic li { margin-bottom: 5px; }
    #profile-sidebar ul.generic p { padding: 6px 0 0 18px; }
        
    /* *************************************** */
	/* PROFILE MESSAGES ********************** */
	/* *************************************** */
    #profile-messages { width: 796px; margin: 20px 20px 0 0; float: right; }
    
    /* messages input */
    #messages-input { margin-bottom: 14px; }
    #messages-input div { padding: 0 0 5px 5px; font-size: 13px; }
    #messages-input input { width: 795px; padding: 10px; font-size: 14px; @include box-sizing(); }
    
    /* messages list */
    #messages-list { }
    #messages-list li { margin-bottom: 12px; }
    #messages-list li .avatar { float: left; }
    #messages-list li .message-content { max-width: 575px; background-color: #F3F3F3; float: left; position: relative; margin-left: 13px; padding: 20px; @include transition(all, .4s, ease); @include rounded-border(1px, 5px, #D7D6D6); }
    #messages-list li .message-content:before{ height: 17px; width: 9px; content: ''; background: url($path-layout + 'profile-message-aarow.png') no-repeat 50% 50%; display: block; position: absolute; top: 10px; left: -9px; }
    #messages-list li .message-content:hover { left: 8px; }
    #messages-list li .message-info { padding: 0 6px 6px 0; }
    #messages-list li .message-info .message-author { padding-right: 10px; font-size: 13px; }
    #messages-list li .message-info .message-data { font-size: 11px; color: #CFCFCF; line-height: 13px; }
    #messages-list li .message-text { line-height: 18px; }
        
    /* *************************************** */
	/* PROFILE CUSTOMIZATION ***************** */
	/* *************************************** */
    #customize-profile-menu { height: 100%; width: 100%; background: url($path-layout + 'profile-customize-bg.png') repeat; visibility: hidden; position: fixed; top: 0; left: 0; z-index: $z-index-overlay; @include opacity(0); }
    #customize-profile-menu #menu-active-area { width: 100%; background-color: #F8F8F8; margin-top: -230px; position: absolute; top: -50%; }
    #customize-profile-menu #menu-active-area #menu-area-content { width: $page-width; padding: 30px 0 34px 0; margin: 0 auto; }
    #customize-profile-menu h4 { padding-bottom: 18px; font-size: 26px; color: $font-color-contrast; }
    #customize-profile-menu #close-menu { height: 40px; width: 40px; background: url($path-icons + 'profile-customizations-menu-close.png') no-repeat 50% 5px; margin-top: -8px; float: right; }
    #customize-profile-menu #close-menu:hover { background-position: 50% -45px; }
    #customize-profile-menu #save-customizations { width: 100%; background-color: #1596CC; display: block; padding: 20px 0 18px 0; font-size: 26px; font-family: $font-family-heading; color: #FFF; text-align: center; border-bottom: 6px solid #F8F8F8; cursor: pointer; }
    #customize-profile-menu #save-customizations:hover { background-color: #47c4f9; }
    
    .customize-item { margin-right: 20px; float: left; position: relative; }
    .customize-item .button-file-selector { margin: 10px 0 0 0; }
    .customize-item .customize-image { height: 230px; width: 230px; border: 3px solid #F8F8F8; @include normal-box-shadow(3px, #B5B5B5); @include box-sizing(); overflow: hidden; }
    .customize-item .upload-progress { width: 100%; background: #0d1922; visibility: hidden; position: absolute; top: 0; left: 0; text-align: center; line-height: 230px; font-family: $font-family-heading; font-size: 54px; color: #FFF; }
    .customize-item.uploading .upload-progress { visibility: visible; @include transition(height, .5s, ease); }
    
    #customize-profile-background .customize-image { background-size: 100% auto; width: 380px; }