/*
 *	___  _ ____ _  _ ____ _   _ _  _ _  _ ____    ____ ____ ____ 
 *	|  \ | [__  |\ | |___  \_/  |\/| |\/| |  |    |___ |  | [__  
 *	|__/ | ___] | \| |___   |   |  | |  | |__|    |___ |__| ___] 
 *    
 *	CMS styles, primarily used for homepage.
 *	
 *	Xiris
 */
	
	@import "resources/assets";
	
	/* *************************************** */
	/* TOP LEVEL STYLES ********************** */
	/* *************************************** */
	html#cms { background-image: url($path-layout + 'banner-transition-bg.png'); background-repeat: repeat-x; background-position: 50% 116px; }
	
	/* *************************************** */
	/* CONTENT SECTIONS ********************** */
	/* *************************************** */
	section#showcase {}
	section#news-stream {}
	section#sidebar {}
		
	/* *************************************** */
	/* SHOWCASE ****************************** */
	/* *************************************** */
	$showcase-height: 250px;
	$showcase-feature: 427px;
	$showcase-normal: 220px;
	$showcase-inner-padding: 20px;
	
	#showcase { height: $showcase-height; width: 100%; overflow: hidden; }
	#showcase .showcase-view { height: $showcase-height; width: $page-width + 200px; }
	#showcase article { height: 100%; float: left; margin-left: 1px; position: relative; overflow: hidden; @include transition(width, 0.20s, linear); }
	#showcase article:hover { cursor: pointer; }
	#showcase article:first-child { margin-left: 0; }
	#showcase article.normal:last-child { width: $showcase-normal + 60px; }
	#showcase article.feature:last-child { width: $showcase-feature + 60px; }
	
	#showcase article.feature { width: $showcase-feature; }
	#showcase article.normal { width: $showcase-normal; }
	
	#showcase article .showcase-padding { width: 100%; padding: $showcase-inner-padding; position: absolute; top: 0; left: 0; z-index: $z-index-cms-showcase-content; }
	#showcase article .news-title { width: $showcase-normal - ($showcase-inner-padding * 2); font-family: $font-family-heading; font-size: 26px; color: #eaeaea; }
	#showcase article .game-title { padding: 1px 0 8px 0; font-family: $font-family-fancy; font-size: 11px; }
	#showcase article .news-preview { width: $showcase-feature - ($showcase-inner-padding * 2); padding-top: 8px; font-size: 11px; color: #eaeaea; line-height: 18px; @include transition(opacity, 0.15s, ease); }
		
			#showcase article.normal .news-preview { @include opacity(0); }
			#showcase article.feature .news-preview { @include opacity(1); }
		
	#showcase article .overlay { /* overlay */
		
		height: 100%; width: 100%; content: ' '; position: absolute; top: 0; left: 0; z-index: $z-index-cms-showcase-overlay;
		@include opacity(0.9);
		background-image: url($path-layout + 'cms-article-overlay.png'); /* fallback for browsers that don't support gradients */
		//@include background-gradient(#000000, 20%, transparent, 80%, 270deg, top);
		
	}
	
	#showcase article .background { height: 100%; width: 100%; position: absolute; top: 0; left: 0; overflow: hidden; z-index: $z-index-cms-showcase-background; }
    #showcase article .background img { min-height: $showcase-height; min-width: $showcase-feature; max-width: $showcase-feature; @include transition(all, .20s, ease); position: absolute; }
	
	/* *************************************** */
	/* NEWS STREAM *************************** */
	/* *************************************** */
	#news-stream { width: 570px; margin: 1px 0 18px 0; float: left; }
	#news-stream article { width: 100%; position: relative; }
	
		.stream-article.first { z-index: $z-index-cms-news-first; }
		.stream-article.light1 { z-index: $z-index-cms-news-light1; }
		.stream-article.dark1 { z-index: $z-index-cms-news-dark1; }
		
	.stream-article .news-padding { position: relative; z-index: $z-index-cms-news-content;  }
	
		.stream-article.first .news-padding { padding: 22px 20px 22px 20px; }
		.stream-article.light1 .news-padding { padding: 18px 20px 18px 20px; }
		.stream-article.dark1 .news-padding { padding: 22px 20px 26px 20px; }
		
	.stream-article .news-title { display: block; font-family: $font-family-heading; font-size: 26px; color: $font-color-heading; text-decoration: none; }
    .stream-article .news-title h2 { font: inherit; }
    .stream-article .news-title:hover { color: $font-color-heading-hover; }
        
    .stream-article .news-title h2 { @include transition(color, .15s, ease); }
    .stream-article .news-info { padding-top: 1px; color: #767676; font-size: 11px; }
    .stream-article .news-info a { color: #2f2f2f; text-decoration: none; }
    .stream-article .news-info a:hover { color: $font-color-contrast; }
	.stream-article .news-contents { padding: 16px 0 6px 0; font-size: 12px; line-height: 20px; }
    .stream-article .news-contents a { color: $font-color-contrast; text-decoration: none; }
    .stream-article .news-contents a:hover { color: $font-color-contrast-hover; } 
	.stream-article .news-background { width: 622px; height: 100%; background-repeat: repeat-y; position: absolute; left: -52px; z-index: $z-index-cms-news-background; }
	
		.stream-article.first .news-background { background-image: url($path-layout + 'cms-news-bg-0-0.png'); padding-top: 10px; top: -11px; }
		.stream-article.light1 .news-background { background-image: url($path-layout + 'cms-news-bg-0-1.png'); padding-top: 23px; top: -23px; }
		.stream-article.dark1 .news-background { background-image: url($path-layout + 'cms-news-bg-1-0.png'); padding-top: 17px; top: -17px; }
	
	.stream-article .news-icon { height: 70px; width: 50px; background-image: url($path-icons + 'cms-news-icons-sprite.png'); position: absolute; }
	
		.stream-article.first .news-icon { top: -2px; left: -35px; z-index: $z-index-cms-news-icon; }
		.stream-article.light1 .news-icon { top: -8px; left: -35px; z-index: $z-index-cms-news-icon; }
		.stream-article.dark1 .news-icon { top: -2px; left: -35px; z-index: $z-index-cms-news-icon; }
		
        .stream-article.dmmo .news-icon { background-position: -94px 50%; }
		.stream-article.cp .news-icon { background-position: 0px 50%; }
		.stream-article.ph .news-icon { background-position: -43px 50%; }
		.stream-article.po .news-icon { background-position: -147px 50%; }
		.stream-article.tt .news-icon { background-position: -199px 50%; }
		
	#more-news-button { height: 57px; width: 187px; background: url($path-layout + 'cms-more-news-button.png') no-repeat 50% 0; display: block; position: relative; margin: 22px 0 22px 10px; }
	#more-news-button:hover { background-position: 50% -57px; }
	#more-news-button.disabled { background-position: 50% 100%; cursor: default; }
    #more-news-button .loader { width: 31px; height: 31px; background: url($path-layout + 'cms-more-news-button-loader.gif') no-repeat 50% 50%; position: absolute; right: -42px; top: 14px; }
    
	/* *************************************** */
	/* SIDEBAR ******************************* */
	/* *************************************** */
	#sidebar { width: 519px; margin-left: 1px; float: right; }
	
	/* *************************************** */
	/* CONTENT-AD BLOCK ********************** */
	/* *************************************** */
	.content-ad-block { width: 100%; height: 250px; margin-top: 1px; }
	.content-ad-block .block { float: left; margin-right: 1px; }
	.content-ad-block .ad { float: right; }
	
	/* *************************************** */
	/* AD BLOCK ****************************** */
	/* *************************************** */
	.ad-250-300 { height: 250px; width: 300px; }
	.ad-blocked-250-300 { height: 250px; width: 300px; background: url($path-layout + 'ad-blocked-bg.png'); }
	.ad-blocked-250-300 p { padding: 166px 38px 0 38px; color: $font-color-ad-blocked; font-size: 12px; line-height: 20px; text-align: center; }
	
	/* *************************************** */
	/* TWEET BLOCK *************************** */
	/* *************************************** */
	.tweet-block { height: 100%; width: 218px; position: relative; }
	
		.tweet-block.dmmo { background-image: url($path-layout + 'cms-tweet-bg-dmmo.png'); @include background-gradient(#104166, auto, #133045, auto, 320deg, top); }
		.tweet-block.dis { background-image: url($path-layout + 'cms-tweet-bg-dis.png'); @include background-gradient(#1967a1, auto, #1d527d, auto, 320deg, top); }
		.tweet-block.cp { background-image: url($path-layout + 'cms-tweet-bg-cp.png'); @include background-gradient(#14b0f1, auto, #0fa0dd, auto, 320deg, top); }
		.tweet-block.ph { background-image: url($path-layout + 'cms-tweet-bg-ph.png'); @include background-gradient(#7fc00f, auto, #548703, auto, 320deg, top); }
		.tweet-block.po { background-image: url($path-layout + 'cms-tweet-bg-po.png'); @include background-gradient(#7d3800, auto, #6a2f00, auto, 320deg, top); }
		.tweet-block.tt { background-image: url($path-layout + 'cms-tweet-bg-tt.png'); @include background-gradient(#d6a705, auto, #ae8700, auto, 320deg, top); }
		
	.tweet-block .tweet-padding { padding: 20px; position: absolute; top: 0; left: 0; }
	.tweet-block h3 { font-family: $font-family-heading; font-size: 26px; color: #ffffff; }
	.tweet-block .tweet-preview { padding-top: 12px; font-size: 12px; color: #fefefe; line-height: 20px; }
	.tweet-block a { color: inherit; font-family: inherit; font-size: inherit; text-decoration: none; }
    
        .tweet-block.dmmo .tweet-preview a:hover { color: #1799cf; }
        .tweet-block.dis  .tweet-preview a:hover { color: #2e95e4; }
        .tweet-block.cp   .tweet-preview a:hover { color: #8fdeff; }
        .tweet-block.ph   .tweet-preview a:hover { color: #c8ff68; }
        .tweet-block.po   .tweet-preview a:hover { color: #b06e38; }
        .tweet-block.tt   .tweet-preview a:hover { color: #fff48c; }
        
	.tweet-block .game-title { max-width: 100px; display: block; margin-top: 12px; font-size: 12px; line-height: 20px; }
      
        .tweet-block.dmmo .game-title:hover { color: #FFFFFF; }
        .tweet-block.dis  .game-title:hover { color: #FFFFFF; }
        .tweet-block.cp   .game-title:hover { color: #FFFFFF; }
        .tweet-block.ph   .game-title:hover { color: #FFFFFF; }
        .tweet-block.po   .game-title:hover { color: #FFFFFF; }
        .tweet-block.tt   .game-title:hover { color: #FFFFFF; }
    
        .tweet-block.dmmo .game-title { color: #1799cf; }
        .tweet-block.dis  .game-title { color: #2e95e4; }
        .tweet-block.cp   .game-title { color: #8fdeff; }
        .tweet-block.ph   .game-title { color: #c8ff68; }
        .tweet-block.po   .game-title { color: #b06e38; }
        .tweet-block.tt   .game-title { color: #fff48c; }
    
	.tweet-block .tweet-icon { height: 28px; width: 40px; background: url($path-icons + 'cms-twitter-icon.png') no-repeat 50% 50%; position: absolute; bottom: 22px; right: 22px; }
	
	/* *************************************** */
	/* DISCUSSIONS TRACKER BLOCK ************* */
	/* *************************************** */
	.discussions-tracker { width: 519px; position: relative; padding-top: 50px; margin-top: 1px; }
	.discussions-tracker .popular { float: left; }
	.discussions-tracker .latest { float: left; }
	
	.discussions-tracker-header { height: 54px; width: 524px; background: url($path-layout + 'cms-discussions-tracker-header-bg.png') no-repeat 0 50%; position: absolute; top: 0; left: 0; }
	.discussions-tracker-header h4 { width: 232px; padding: 13px 0 20px 17px; font-family: $font-family-heading; font-size: 26px; color: #021624; }
	.discussions-tracker-header h4 span { padding-left: 2px; font-size: 22px; color: #096085; }
	
	.discussions-tracker-body { width: 519px; background-color: #f3f3f3; }
	.discussions-tracker-body ul.tracker-block { width: 232px; padding: 17px 0 17px 15px; list-style-type: none; }
	
		ul.tracker-block li { width: 100%; margin: 0; }
		ul.tracker-block a { height: 40px; width: 100%; display: block; padding: 3px; text-decoration: none; }
		ul.tracker-block .poster-avatar { height: 28px; width: 28px; float: left; overflow: hidden; @include rounded-border(3px, 0 4px 0 4px, #F8F8F8);; }
		ul.tracker-block .poster-avatar img { height: 28px; min-width: 28px; }
		ul.tracker-block .post-info { padding: 5px 0 0 10px; float: left; }
		ul.tracker-block .post-info .post-title { font-size: 12px; color: #2F2F2F; @include transition(color, .20s, ease); }
		ul.tracker-block .post-info .post-comments { padding-top: 4px; font-size: 11px; color: #959595; }
		
        ul.tracker-block a:hover { background-color: #ebebeb; }
		ul.tracker-block a:hover .post-info .post-title { color: $font-color-primary-hover; }
		ul.tracker-block a:hover .poster-avatar { border-color: #FFFFFF; }
		
	/* *************************************** */
	/* POLL BLOCK **************************** */
	/* *************************************** */
	#latest-poll { background-color: #f3f3f3; border-top: 1px solid #e4e4e4; border-bottom: 1px solid #e4e4e4; }
	#latest-poll #poll-info h4 { display: none; }
	#latest-poll #poll-info p { font-family: $font-family-scripted; color: $font-color-heading; text-align: center; padding: 24px 20px 20px 20px; line-height: 22px; }
	
	#latest-poll #poll-choices { width: 479px; padding: 0 20px 20px 20px; }
	#latest-poll #poll-choices li:first-child { margin-top: 0; }
	#latest-poll #poll-choices li { height: 38px; max-width: 479px; margin-top: 3px; position: relative; }
	#latest-poll #poll-choices li .poll-option { height: 38px; @include transition(width, 0.50s, ease); }
    
        li .poll-option.first,  li .poll-option.first span     { background-color: #ac4d00; }
        li .poll-option.second, li .poll-option.second span    { background-color: #13adee; }
        li .poll-option.third,  li .poll-option.third span     { background-color: #6b0000; }
        li .poll-option.fourth, li .poll-option.fourth span    { background-color: #6db308; }
        li .poll-option.fifth,  li .poll-option.fifth span     { background-color: #d6a705; }
    
    #latest-poll #poll-choices .poll-option { min-width: 28%; display: block; line-height: 38px; font-size: 12px; color: #ffffff; word-break: break-all; }
    #latest-poll #poll-choices .poll-option .option-bobble { height: 38px; background-image: url($path-layout + 'cms-poll-vote-button.png'); background-repeat: no-repeat; background-position: 0 0; display: block; float: left; }
   
    /* has voted OR cannot vote */
    #latest-poll #poll-choices li.voted .poll-option { background-image: url($path-layout + 'cms-poll-voted-symbol.png'); background-repeat: no-repeat; background-position: 100% 50%; }
    #latest-poll #poll-choices.can-vote .poll-option .option-bobble { width: 12px; }
   
    /* can vote */
    #latest-poll #poll-choices.can-vote .poll-option { padding-left: 0; }
    #latest-poll #poll-choices.can-vote .poll-option .option-bobble { width: 38px; }
    
	#latest-poll #poll-choices.can-vote li:hover { cursor: pointer; }
	#latest-poll #poll-choices.can-vote li:hover .option-bobble { background-position: 0 -40px; }