/*
 *	___  _ ____ _  _ ____ _   _ _  _ _  _ ____    ____ ____ ____ 
 *	|  \ | [__  |\ | |___  \_/  |\/| |\/| |  |    |___ |  | [__  
 *	|__/ | ___] | \| |___   |   |  | |  | |__|    |___ |__| ___] 
 *    
 *	Defines highly reusable UI components.
 * 
 *	Zach Knickerbocker
 */
 
	@import "resources/assets";
    @import "_ui_utility_bar";
    
    // Top Level
    // --------------------------------------------------------------------------------
    .ui-content { margin-top: 16px; position: relative; z-index: $z-index-page-contents; }
    
    // Content Structure
    // --------------------------------------------------------------------------------
    .ui-content-section { width: $page-width-fluid; min-width: $page-width; margin: 10px auto 15px auto; }
    html.fixed-width .forum-section { width: $page-width; } /* adjust width for fixed layouts */
    
    .ui-content-section .ui-content-top { min-height: 40px; width: 100%; position: relative; }
    
        .ui-content-top .content-info { position: absolute; bottom: 0; left: 0; }
        .ui-content-top .content-info h2 { padding-bottom: 11px; float: left; }
        .ui-content-top .content-info p { padding: 6px 0 0 14px; float: left; color: #A2A2A2; font-size: 13px; } 
    
    .ui-content-section .ui-content-core { width: 100%; margin: 0 auto; }
    .ui-content-section .ui-content-bottom { width: 100%; position: relative; }     
    
    // Content Structure - Nav
    // --------------------------------------------------------------------------------
    .ui-content-section.ui-navigated-content { }
    .ui-navigated-content .ui-content-core > aside { float: left; } /* nav */
    .ui-navigated-content .ui-content-core > section { overflow: hidden; } /* content fills remaining space */
    
    // Navigation (coresponds to the utilitybar's navigation)
    // --------------------------------------------------------------------------------
    .ui-sidenav { background: #E5E5E5; border-right: 1px solid #F6F6F6; font-size: 13px; }
    .ui-sidenav-item { width: $ui-utilitybar-navigation-width; overflow: visible; }
    .ui-sidenav-item.cat-item { height: 28px; width: $ui-utilitybar-navigation-width; background-color: #D1D1D1; padding: 0 18px; line-height: 26px; font-size: 10px; text-transform: uppercase; border-top: 1px solid #EEE; border-bottom: 1px solid #EEE; }
    .ui-sidenav-item a { height: 40px; width: $ui-utilitybar-navigation-width; display: block; position: relative; padding: 0 18px; border-top: 1px solid #DDD; border-bottom: 1px solid #EEE; line-height: 38px; color: $font-color-primary; @include transition-property(right, background-color, border-color, width); }
    .ui-sidenav-item a:hover { width: $ui-utilitybar-navigation-width + 8; background-color: lighten($theme-secondary, 10); color: darken($font-color-primary, 10); right: 4px; border-color: $theme-secondary; text-shadow: 0 -1px 0 lighten($theme-secondary, 20); }
    .ui-sidenav-item a:active { background-color: lighten($theme-secondary, 20); }
    .ui-sidenav-item a[data-icon]:before { padding-right: 10px; font-size: 16px; position: relative; top: 2px; }