/*
 *	___  _ ____ _  _ ____ _   _ _  _ _  _ ____    ____ ____ ____ 
 *	|  \ | [__  |\ | |___  \_/  |\/| |\/| |  |    |___ |  | [__  
 *	|__/ | ___] | \| |___   |   |  | |  | |__|    |___ |__| ___] 
 *    
 *	Defines styles for the utility bar UI element.
 *	
 *	Zach Knickerbocker
 */
 
	@import "resources/assets";
	    
	// The Bar
    // --------------------------------------------------------------------------------
    $utility-height: 38px;
    $utility-bar-height: 38px;
    
    /* Normal state */
    .ui-utilitybar-container { width: 100%; height: $utility-bar-height; position: relative; }
    .ui-utilitybar { width: 100%; position: absolute; top: 0; left: 0; z-index: $z-index-ui-utilitybar; @include transition(background-color, .25s, ease); }
    .utilitybar-actions { width: 100%; height: $utility-bar-height; background-color: #18242A; margin: 0 auto; font-size: 13px; }
    .utilitybar-nav { width: 100%; min-height: $utility-bar-height; background-color: $theme-secondary; margin: 0 auto; padding: 18px; font-size: 13px; }
    
    /* Floating state */
    .ui-utilitybar.floating { background-color: #EBEBEB; }
    
    .ui-utilitybar.floating .utilitybar-actions { width: $page-width-fluid; min-width: $page-width; }
    html.fixed-width .ui-utilitybar.floating .utilitybar-actions { width: $page-width; }
    
    .ui-utilitybar.floating .utilitybar-nav { width: $page-width-fluid; min-width: $page-width; }
    html.fixed-width .ui-utilitybar.floating .utilitybar-nav { width: $page-width; }

    // Navigation
    // --------------------------------------------------------------------------------
    .ui
    
    // Utilities
    // --------------------------------------------------------------------------------
    .ui-utilitybar .utility-navigation { float: left; }
    .ui-utilitybar .utility-action-button { float: left; }
    .ui-utilitybar .utility-search-field { float: left; }
    .ui-utilitybar .utility-pagination { float: right; }

        /* Action button */
        .utility-action-button { height: $utility-height; background-color: #35434A; display: block; margin-right: 1px; padding: 0 18px; line-height: $utility-height; color: #c1c6c9; }
        .utility-action-button:hover { background-color: $ui-utilitybar-button-hover; color: #F2F2F2; }
        .utility-action-button:active { background-color: $ui-utilitybar-button-active; }
        
        /* Search field */
        .utility-search-field { width: 214px; margin-right: 1px; }
        .utility-search-field input { height: $utility-height; width: 214px; background: url($path-icons + 'ui-utilitybar-search.png') no-repeat 10px 0; padding-left: 38px; @include rounded-border-reset(); color: #AAAFB2; border-right: 1px solid #334148 !important; }
        .utility-search-field input:hover { background-color: #283338; }
        .utility-search-field input:focus { background-color: #35434a; background-position: 10px -40px; }
       
        /* Pagination */
        .utility-pagination { }
        .utility-pagination li { margin-left: 1px; float: left; }
        .utility-pagination li a { height: $utility-height; background-color: #3D474C; display: block; padding: 0 10px; color: #DDDDDD; line-height: $utility-height; }
        .utility-pagination li a:hover { background-color: $ui-utilitybar-button-hover; color: #FFF; }
        .utility-pagination li a:active { background-color: $ui-utilitybar-button-active; }
        .utility-pagination li.current-page a { background-color: $ui-utilitybar-button-selected; color: #FFF; }
        .utility-pagination li.page-dots { padding: 0 10px; position: relative; top: -3px; line-height: $utility-height; color: #5F5F5F; }
        
        /* Navigation - DEPRECATED */
        .utility-navigation { height: $utility-height; width: $ui-utilitybar-navigation-width; background: #35434A url($path-icons + 'ui-utilitybar-nav.png') no-repeat 100% 50%; display: block; margin-right: 1px; padding: 0 18px; }
        .utility-navigation span { line-height: 38px; color: #C1C6C9; }
        .utility-navigation span[data-icon]:before { padding-right: 10px; font-size: 16px; position: relative; top: 2px; color: #C1C6C9; }