/*
 *	___  _ ____ _  _ ____ _   _ _  _ _  _ ____    ____ ____ ____ 
 *	|  \ | [__  |\ | |___  \_/  |\/| |\/| |  |    |___ |  | [__  
 *	|__/ | ___] | \| |___   |   |  | |  | |__|    |___ |__| ___] 
 *    
 *	ToonTown DisneyMMO EOS theme definitions.
 *	
 *	Xiris
 */    
 
    // Theme Basics
    // --------------------------------------------------------------------------------
    $theme-abbr: 'dis';
    $theme-secondary: #106C9E;
    
    // Global Navigation
    // --------------------------------------------------------------------------------
    $ui-global-nav-bg-source-y: -572px;
    $ui-global-nav-bg-source-y-hover: -626px;
    $ui-global-nav-hover: #1A99DE;
    
    // Import defaults to finish themeing.
    // --------------------------------------------------------------------------------
    @import "_theme_default";