/*
 *	___  _ ____ _  _ ____ _   _ _  _ _  _ ____    ____ ____ ____ 
 *	|  \ | [__  |\ | |___  \_/  |\/| |\/| |  |    |___ |  | [__  
 *	|__/ | ___] | \| |___   |   |  | |  | |__|    |___ |__| ___] 
 *    
 *	Styles for forum elements.
 *	
 *	Zach Knickerbocker
 *
 * todo:
 *          - remove id styling
 *          - rename 'forum selector' to 'category selector'
 */
 
    @import "resources/assets";
 
    /* --------------------------------------------------
     * Forum Selector (i.e. Category Selector)
     * -------------------------------------------------- */ 
    #forum-selector { }
    #forum-selector.loading { display: none; }
	
        /* Container */
		.forum-blocks li { float: left; margin: 0 5px 20px 0; position: relative; overflow: hidden; }
        .forum-blocks li.no-right-margin { margin-right: 0; }
        .forum-blocks li:active { @include opacity(.7); }
        
        /* Thumbnail */
		.forum-blocks li .forum-container { display: block; text-decoration: none; }
        .forum-blocks li .roller { width: 100%; overflow: hidden; -webkit-perspective: 400px; -webkit-perspective-origin: 50% 50%; }
        .forum-blocks li .roller span { height: 100%; width: 100%; background-image: url($path-layout + 'forum-games-preroll.png'); background-repeat: no-repeat; display: block; position: relative; -webkit-transition: all 300ms ease; -webkit-transform-origin: 50% 0%; -webkit-transform-style: preserve-3d; }
        .forum-blocks li .roller span:after { content: ''; height: 100%; width: 100%; background-image: url($path-layout + 'forum-games-postroll.jpg'); background-repeat: no-repeat; display: block; -webkit-transform-origin: 50% 0%; -webkit-transform: translate3d( 0px, 100%, 0px ) rotateX( -90deg ); }
		.forum-blocks li:hover span { -webkit-transform: translateZ( -80px ) rotateX( 90deg ); }
        
			$sprite-preroll-offset: -80px;
            $sprite-postroll-offset: -120px;
        
			.forum-cp .roller span	        { background-position: 50% ($sprite-preroll-offset * 0); background-color: $color-cp; }
            .forum-ph .roller span	        { background-position: 50% ($sprite-preroll-offset * 1); background-color: $color-ph; }
            .forum-po .roller span	        { background-position: 50% ($sprite-preroll-offset * 2); background-color: $color-po; }
            .forum-tt .roller span	        { background-position: 50% ($sprite-preroll-offset * 3); background-color: $color-tt; }
			.forum-og .roller span	        { background-position: 50% ($sprite-preroll-offset * 4); background-color: $color-og; }
			.forum-dis .roller span	        { background-position: 50% ($sprite-preroll-offset * 5); background-color: $color-dis; }
			.forum-crt .roller span   	    { background-position: 50% ($sprite-preroll-offset * 6); background-color: $color-crt; }
			.forum-ot .roller span	        { background-position: 50% ($sprite-preroll-offset * 7); background-color: #592c9d; }
			.forum-dmmo .roller span	    { background-position: 50% ($sprite-preroll-offset * 8); background-color: $color-dmmo; }
			.forum-staff .roller span	    { background-position: 50% ($sprite-preroll-offset * 9); background-color: #394815; }
			.forum-extra .roller span	    { background-position: 50% ($sprite-preroll-offset * 10); background-color: #EEE; }
            
			.forum-cp .roller span:after    { background-position: 0 ($sprite-postroll-offset * 0); }
			.forum-ph .roller span:after	{ background-position: 0 ($sprite-postroll-offset * 1); }
			.forum-po .roller span:after   	{ background-position: 0 ($sprite-postroll-offset * 2); }
			.forum-tt .roller span:after	{ background-position: 0 ($sprite-postroll-offset * 3); }
			.forum-og .roller span:after	{ background-position: 0 ($sprite-postroll-offset * 4); }
			.forum-dis .roller span:after   { background-position: 0 ($sprite-postroll-offset * 5); }
			.forum-crt .roller span:after   { background-position: 0 ($sprite-postroll-offset * 6); }
			.forum-ot .roller span:after	{ background-position: 0 ($sprite-postroll-offset * 7); }
			.forum-dmmo .roller span:after  { background-position: 0 ($sprite-postroll-offset * 8); }
			.forum-staff .roller span:after { background-position: 0 ($sprite-postroll-offset * 9); }
            .forum-extra .roller span:after { background-position: 0 ($sprite-postroll-offset * 10); }
			
        /* Category Description */
		.forum-blocks .description { margin-top: 6px; padding: 0 3px 0 3px; color: #AAA; line-height: 22px; }
        .forum-blocks strong { font-weight: bold; }
        
            .forum-cp strong { color: $color-cp; }
            .forum-ph strong { color: $color-ph; }
            .forum-po strong { color: $color-po; }
            .forum-tt strong { color: $color-tt; }
            .forum-og strong { color: $color-og; }
            .forum-dis strong { color: $color-dis; }
            .forum-crt strong { color: $color-crt; }
            .forum-ot strong { color: #592c9d; }
            .forum-dmmo strong { color: $color-dmmo; }
            .forum-staff strong { color: #394815; }
            .forum-extra strong { color: #EEE; }
        
    /* --------------------------------------------------
     * Forum Information
     * -------------------------------------------------- */ 
    #community-information { margin-top: 38px; }
    
	.community-stats-block { width: 278px; float: left; }
    .community-stats { background-color: #1596cc; padding: 22px; color: #FFF; }
    .community-stats dl { margin-top: 8px; font-family: $font-family-fancy; }
    .community-stats dl:first-child { margin-top: 0; }
    .community-stats dt { float: left; color: #9CDCF6; line-height: 13px; }
    .community-stats dd { float: right; color: #E4F7FF; font-size: 13px; }
    .community-stats a { color: #E4F7FF; }
    .community-stats a:hover { color: $font-color-contrast-hover; }
    
    .community-online-users-block { width: 792px; margin-left: 20px; float: left; }
    .community-online-users-count {  padding-left: 8px; font-size: 13px; }
    .community-online-users { } /* note: this uses .avatar-small, if ever changed, then adjust the 34px and 40px values below */
    .community-online-users li { height: 34px; width: 34px; position: relative; float: left; margin: 0 0 4px 4px; }
    .community-online-users .avatar { @include transition(all, .25s, ease); }
    .community-online-users li:hover .avatar { height: 44px; width: 44px; position: absolute; top: -5px; left: -5px; @include box-shadow(0 0 5px #000); z-index: $z-index-global-on-top; }
    .community-online-users li:hover .avatar img { height: 44px; min-width: 44px; }
    